
#000000 -> #00A7EA

https://www.zhangxinxu.com/sp/filter.html

filter: invert(43%) sepia(83%) saturate(863%) hue-rotate(161deg) brightness(99%) contrast(104%);

CSS：
.img {
    filter: invert(43%) sepia(83%) saturate(863%) hue-rotate(161deg) brightness(99%) contrast(104%);
}



範例
https://www.zhangxinxu.com/study/201811/css-filter-icon-colorful.php

CSS：
.colorful {
    filter: invert(52%) sepia(82%) saturate(2494%) hue-rotate(327deg) brightness(104%) contrast(92%);
}


HTML：

<p><img src="./xin.svg"></p>
<h4>變成指定的藍色<span style="color:#00A7EA;">#00A7EA</span></h4>
<p>藍色：<img src="./000.png" class="colorful"></p>