<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div style="background-color: rgba(0, 167, 234, 1);width: 100px;height: 100px;">
        <img src="../img/01.png" style="width: 100px;height: auto;background-color: rgba(255, 255, 255, 0);" alt="">321321
    </div>
    
    
</body>
</html>