<html>

<head></head>

<body>
  <footer id="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-4">
          <p>安傑特科技股份有限公司 (Anjet Corporation) </p>
          <p>10466 台北市中山區植福路308號5樓之6<br />
            TEL:02-8501-2370<br />
            FAX:02-8501-2876
          </p>
        </div>

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4">
          <p>アンジェットリサーチラボ 株式会社（京都）</p>
          <p>〒615-8245 京都府京都市西京区御陵大原1-39<br />
            京大桂ベンチャープラザ南館 2203号室<br />
            Tel:+81-75-393-2565
          </p>
        </div>

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4 footer_nav">
          <ul class="level_1">
            <li class=""><a id="mission" class="" href="index.html#mission">HOME / MISSION</a></li>
            <li class=""><a id="about" class="" href="index.html#about">關於我們</a></li>
            <li class=""><a id="product" class="" href="index.html#product">產品</a></li><!--product.html-->
            <li class=""><a id="newspage" class="" href="news.html">NEWS</a></li><!--product.html-->
            <li class=""><a id="recruit" class="" href="index.html#recruit">招募資訊</a></li>
            <li class=""><a id="contactus" class="" href="contactus.html">聯絡我們</a></li><!---->
            <li class=""><a id="" class="" href="policy.html">隱私政策</a></li>
          </ul>
        </div>
        
      </div>

      <div class="text-center">Copyright (C) Anjet Corporation. All Rights Reserved.</div><!--Anjet Research Lab 株式会社-->
    </div>
  </footer>

  <script src="../js/nav-footer.js"></script>
  
</body>

</html>