<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--<link rel="icon" href="/favicon.ico" type="image/x-icon" /> 標題欄 icon -->
  <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 收藏夾 icon -->

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="css/all.css"> -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET Corporation</title>

</head>

<body class="div-gradient">

  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item bg1 active"><div class="txt">Think more radical, new ideas for society !!</div></div>
      <div class="carousel-item bg5"></div>
      <div class="carousel-item bg6"></div>
      <div class="carousel-item bg2"></div>
      <div class="carousel-item bg3"></div>
      <div class="carousel-item bg4"></div>
      <!--<div class="carousel-item bg3">
      <div class="carousel-item">
        <img src="https://picsum.photos/id/0/2048/1024" class="d-block w-100 overflow-hidden" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>-->
    </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> <!---->
  </div>

 
  <!-- HOME/NEWS お知らせ S -->
  <!--<div id="home_area" class="area">
    <div class="container">

      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">NEWS
             <a class="title_btn" href="news.html">more</a> 
            <span class="sub_title">お知らせ</span>
          </h2>
        </div>-->
  
        <!--<ul class="section_body">
            Under Construction Please wait 建設中請稍候 工事中ですお待ちください 
          <li class="item">
            <a class="" href="news/xxx.html">
              <div class="date">20xx/xx/xx</div>
              <div class="label">xxxxx xxxxxx xxxxxx
              </div>
            </a>
          </li>
         </ul>
      </div>
    </div>
  </div>-->
  <!-- HOME/NEWS E -->

  
  <!-- mission S-->
  <div id="mission_area" class="area">
    <div class="container">
  
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">MISSION
            <span class="sub_title">使命</span>
          </h2>
        </div>
      </div>
      <p class="">安傑特科技以環境保護（Environment）、社會責任（Social）與公司治理（Governance）作為將來永續目標三大發展主軸，回應日益受關切的環境議題與社會共融趨勢。</p>
      <p class="">隨著地球暖化，減少排放二氧化碳跟節約能源已經成了重要的社會問題，綠色能源科技發展也成為重要的課題。在汽車，鐵路和以智慧電網為中心的新網路基礎設施等領域中，提升能源使用效率是不可缺少的。</p>
      <p class="">我們致力於研究開發可顯著提高電能轉換效率的功率半導體，努力為社會做出貢獻。</p>
        <p class="">我們與日本，台灣，美國的晶圓代工廠合作，設計出最適合各種應用的功率器件（Si，SiC，GaN等）。</p>
      

      <div class="row row-cols-1 row-cols-md-3 g-2 mt-3">
  
        <div class="col">
          <div class="card h-100 border border-success rounded ">
            <!-- <img src="..." class="card-img-top" alt="..."> bg-success text-white -->
            <div class="card-header bg-transparent">環境保護 <small style="font-size: .6rem;">（Environment）</small></div>
            <div class="card-body">
              <!-- <h5 class="card-title"></h5> -->
              <p class="card-text">
                </p>
            </div>
            <div class="card-footer bg-transparent">...</div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border border-warning rounded">
            <!-- <img src="..." class="card-img-top" alt="..."> bg-warning text-dark -->
            <div class="card-header bg-transparent">社會責任<small style="font-size: .6rem;">（Social）</small></div>
            <div class="card-body">
              <!-- <h5 class="card-title"></h5> -->
              <p class="card-text"></p>
            </div>
            <div class="card-footer bg-transparent">...</div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 border border-primary rounded">
            <!-- <img src="..." class="card-img-top" alt="..."> bg-primary text-white -->
            <div class="card-header bg-transparent">公司治理<small style="font-size: .6rem;">（Governance）</small></div>
            <div class="card-body">
              <!-- <h5 class="card-title"></h5> -->
              <p class="card-text"></p>
            </div>
            <div class="card-footer bg-transparent">...</div>
          </div>
        </div>
  
      </div>
  
    </div>
  </div>

  <!-- mission E -->

  <!-- MEMBERS メンバー紹介 S -->
  <!-- MEMBERS メンバー紹介 E --> 
 

  <!-- ABOUT US - 事業概要 S -->
  <div id="about_area" class="area">
    <div class="container">
      <!--mt-4*/-->
  
  
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">ABOUT US
            <span class="sub_title">關於我們</span>
          </h2>
        </div>
        <div class="section_body">
          <div class="wrap">
            <div class="team">ANJET Corporation</div>
          </div>
          <div class="row">
            <!-- <div class="col-md-9"> -->
            <div class="item row">
              <div class="left justify">成立日期：</div>
              <div class="right">2019年4月18日</div>
            </div>
            <div class="item row">
              <div class="left justify">地址：</div>
              <div class="right">10466 台北市中山區植福路308號5樓之6</div>
            </div>
            <!--<div class="item row">
              <div class="left justify">資本金：</div>
              <div class="right">4,500,000 USD</div>
            </div>
            <div class="item row">
              <div class="left justify">CEO：</div>
              <div class="right">Jimmy Wu（呉 文景）</div>
            </div> -->
            <div class="item row">
              <div class="left justify">團隊：</div><!-- Design & Simulation -->
              <div class="right">來自德州儀器(Texas Instruments)、三菱電機(Mitsubishi Electric)、瑞薩電子(Renesas Electronics)、羅姆(ROHM)。平均每人擁有在半導體產業工作20到30年的經驗。</div>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="item row">
                  <div class="left justify">相關辦公室：</div>
                  <div class="right">
                    <ul>
                      <li>Taipei ANJET corporation
                        <ul>
                          <li>Taipei Headquarters</li>
                          <li>Hsinchu R&D Center</li>
                        </ul>
                      </li>
                      <li>Anjet Research Lab Co., Ltd.
                        <ul>
                          <li>Kyoudai Katsura Venture Plaza</li>
                          <li>Tokorozawa Satellite Office </li>
                        </ul>
                      </li>
                      <li>Beijing Sales</li>
                    </ul>
                  </div>
                </div>
                <div class="item row">
                  <div class="left justify">行業：</div>
                  <div class="right">半導體零組件研發與銷售</div>
                </div>
              </div>
              <div class="col-md-5 map_img">
                <img class="img-fluid" src="../img/map.png" alt="">
              </div>
            </div>
          </div>
		  
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT US - 事業概要 E -->

  <!-- PRODUCT - 製品 S -->
  <div id="product_area" class="area"><!--product-area-->
    <div class="container">
      <!--mt-4*/-->
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">PRODUCT
            <!--<a class="title_btn" href="product.html">more</a>-->
            <span class="sub_title">產品</span>
          </h2>

        </div>
        <div class="section_body">

          <div class="card mb-3">
            <div class="card-header">
              <h5 class="card-title text-center">SiC SBD 650V-1200V (2A～20A)</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="card-img d-md-flex align-items-center"><!--card-img-top  col-md-4 -->
                  <img src="../img/product/TO-220-AC1-0.png" alt="...">
                </div>
                <div class="card-text">
                  <h6>Key features</h6>
                  <ol>
                    <li>Best-in-class low VF:1.35V</li>
                    <li>High surge ruggedness</li>
                    <li>Temperature independent switching behavior</li>
                    <li>Low cost</li>
                    <li>High reliability</li>
                  </ol>
                </div>
                <div class="card-text">
                  <h6>Key technologies</h6>
                  <ol>
                    <li>Advanced junction barrier schottky structure</li>
                    <li>Advanced termination structure</li>
                    <li>thin Wafer</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-header">
              <h5 class="card-title text-center">SiC DMOS 650V/1200V (100mΩ～20mΩ)</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="card-img d-md-flex align-items-center"><!--card-img-top  col-md-4 -->
                  <img src="../img/product/TO-220-AC1-1.png" alt="...">
                </div>
                <div class="card-text">
                  <h6>Key features</h6>
                  <ol>
                    <li>Best-in-class low Rsp:≒3.3mΩ･cm<sup>2</sup> </li>
                    <li>Enough break down voltage</li>
                    <li>Low Cgd</li>
                    <li>Low cost</li>
                    <li>High reliability</li>
                  </ol>
                </div>
                <div class="card-text">
                  <h6>Key technologies</h6>
                  <ol>
                    <li>Advanced DMOS self-align structure</li>
                    <li>Advanced termination structure</li>
                    <li>thin Wafer</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-md-between">

            <div class="card text-center"><!-- mb-3-->
              <!--<div class="card-header">
                  <h5 class="card-title text-center">SiC Device Wafer</h5>
                </div> -->
              <div class="card-body">
                <img class="w-100" src="../img/product/Semiconductor Probing.jpg" alt="...">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- PRODUCT - 製品 E -->
  

  <!-- RECRUIT - 採用情報 S -->
  <div id="recruit_area" class="area">
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">RECRUIT
            <span class="sub_title">招募資訊</span>
          </h2>
        </div>
        <div class="section_body">
          <div class="item">
            <h4>工作內容</h4>
  
            <div class="row">
              <div class="col-md-8">
                <!-- <h5 style="margin-left: 0.1rem;">【会社紹介】</h5>
                <ol>
                  <li>当社は業界最先端のSiC, GaN, Si などのパワーデバイス開発を行うファブレスの設計会社です。</li>
                </ol> -->
                <h5 style="margin-left: 0.1rem;">【研發工程師】</h5>
                <ol>
                  <li>功率半導體元件（SBD，DMOS，Trench MOS，IGBT等）的晶片設計和開發。</li>
                  <li>晶圓代工廠製程整合經驗。</li>
                  <li>熟悉EDA tool（例如Synopsys Sentaurus）。</li>
                  <li>英語或日語讀寫能力。</li>
                </ol>
                <h5 style="margin-left: 0.1rem;">【功率模組設計】</h5>
                <ol>
                  <li>功率半導體封裝及模組設計經驗 。</li>
                  <li>英語或日語讀寫能力。</li>
                </ol>
                <h5 style="margin-left: 0.1rem;">【產品應用工程師】</h5>
                <ol>
                  <li>電源系統或功率元件設計經驗。</li>
                  <li>英語或日語讀寫能力。</li>
                </ol>
                <h4>工作地點</h4>
                <p style="margin-left: 2rem;">台北、竹科及京都市。</p>
              </div>
  
              <div class="col-md-4 text-center">
                <div class="img_box">
                  <img class="img-fluid w-50" src="../img/recurit/TCAD-4H-Sic process simulation2.png" alt="">
                  <p>simulation　①</p>
                </div>
              </div>
            </div>
            <p class="text-center"><button class="btn"><a href="contactus.html">聯絡我們</a></button></p>
            <div class="img_box text-center">
              <img class="w-100" style="height: 150px;" src="../img/recurit/TCAD-B2.png" alt="">
              <p>simulation　②</p>
            </div>
  
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- RECRUIT - 採用情報 E -->


  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../js/popper.min.js"></script>

  <script src="../js/jquery-3.5.1.js"></script>

  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("../nav.html");
      $("#load-footer").load("../footer.html");
      $(".page_name").data("namedata", "home");/* 要修改成"home" */
      /*在.page_name的div裡面添加namedata=home數據 給選單判斷加入.active用*/
    });


  </script>

</body>

</html>