<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="../css/all.css"> -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - NEWS</title>

</head>

<body class="div-gradient">

  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  <div id="news_list_area" class="area"><!-- -->
  
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">NEWS List
            <span class="sub_title">新聞記事</span>
          </h2>
        </div>
        
        <ul class="section_body">

          <li class="item">
            <a class="" href=""></a>
              <div class="date">2019/04/18</div>
              <div class="label">矽谷創投及團隊共同投資成立Anjet Corporation</div>
          </li>
          <li class="item">
            <a class="" href=""></a>
              <div class="date">2019/12/03</div>
              <div class="label">Anjet Research Lab Co.，Ltd.成立，辦公室位於京都高度技術研究所內</div>
          </li>
          <li class="item">
            <a class="" href=""></a>
            <div class="date">2020/03/02</div>
            <div class="label">在JETRO京都的支持下，將辦公室遷至日本經濟產業省管轄下的中小型組織經營的京都大學內的Venture Plaza</div>
        </li>
        <li class="item">
          <a class="" href=""></a>
          <div class="date">2020/12</div>
          <div class="label">成功量產SiC蕭特基二極體</div>
        </li>
        <li class="item">
          <a class="" href=""></a>
          <div class="date">2020/12</div>
          <div class="label">獲得朋程科技投資</div>
        </li>

<!--
        <li class="item">
          <a class="" href="#20210308-01-1">
            <div class="date">2021/03/08</div>
            <div class="label">〈独自〉軽症者は宿泊療養　感染再拡大に備え方針継続　厚労省</div>
          </a>
        </li> 
-->          
        </ul>
      </div>
    </div>
  <div style="margin-top: 10vh;"></div>
  </div>

  <a class="Back_to_list_btn" href="news.html">Back to list</a>
  <div id="load-news"></div> 


  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->







  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../js/popper.min.js"></script>
  
  <script src="../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div>
  <!--塞數據-->
  
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("../nav.html");
      $("#load-footer").load("../footer.html");
      $(".page_name").data("namedata", "news");/* 要修改成"news" */
      /*在.page_name的div裡面添加namedata=newspage數據 給選單判斷加入.active用*/


      $(".Back_to_list_btn").hide();

      $(".item>a").click(function () {
        var pagedata = "news/" + $(this).attr('href').replace('#', '') + ".html";
        //var pagedata = "news/" + $(this).attr('class') +".html";
        $("#load-news").load(pagedata);
        $("#news_list_area").hide();
        $(".Back_to_list_btn").show();
      });

      // $(".Back_to_list_btn").click(function(){
      //   $(".Back_to_list_btn").hide();
      //   $("#news_page_area").hide();
      //   $("#news_list_area").show();
      // });


      $(function () {
        var getnextpagehash = "news/" + location.hash.replace('#', '') + ".html";
        if (getnextpagehash != "news/.html") {
          $("#load-news").load(getnextpagehash);
          $("#news_list_area").hide();
          $(".Back_to_list_btn").show();
        }
      });

      /* window.addEventListener('popstate', (event) => {window.location.reload();}) */

    });

  </script>

</body>

</html>