<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="../css/all.css"> -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - Privacy Policy</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  <!--banner-->
  <div class="banner1 policy "><!--contactus-->
    <div class="container1">
      <div class="banner1-txt">
        <h1>Privacy Policy</h1>隱私政策
      </div>
    </div>
  </div>

  <div id="policy_area" class="area">
  
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">Privacy Policy<span class="sub_title">隱私政策</span></h2>
          
        </div>
        <div class="section_body ulleft">
          <p class="t0">Anjet Corporation 網站（以下簡稱“本網站”）基於“個人資料保護法”（以下簡稱“法”），以下將製定並發佈有關於適當保護個人資料與該資料使用目的的政策條款（隱私政策）。

            <!-- Anjet Research Lab 株式会社ウェブサイト（以下、「当ウェブサイト」といいます）は、「個人情報の保護に関する法律」（以下、「法」）に基づき、個人情報の適切な保護と利用に関する取組方針(プライバシーポリシー)を制定し、公表いたします。 -->
          </p>

          <h4>適用範圍</h4>
          <p class="t1">本隱私政策僅適用於在您使用本網站時，不適用於其他公司運營的網站。為了提供我們的客戶有用的信息和服務，本網站亦有可能會提供到其他網站的鏈接。本隱私政策不適用於鏈接的網站；因此我們鼓勵您查看每個站點自己的隱私聲明。
            <!-- 当プライバシーポリシーは、お客様が当ウェブサイトを利用しているときに適用され、他社が運営するサイトには適用されません。当ウェブサイトでは、お客様に対し有用な情報・サービスを提供するために、他のウェブサイトへのリンクを紹介しております。プライバシーポリシーはリンク先のサイトには適用されません。それぞれのサイトにアクセスされる際は、それぞれ独自のプライバシー保護に関する声明内容を確認されることをお勧めします。 -->
          </p>

          <h4>個人資料的使用目的</h4>
          <p class="t2">收集與使用您的個人資料的目的是用於方便回覆<a href="contactus.html">聯絡我們</a>表中詢問的內容。
            <!-- お客様の個人情報は、<a href="contactus.html">お問い合わせフォーム</a>への対応の目的で取得し利用します。 -->
          </p>

          <h4>與第三人共用個人資料之政策</h4>
          <p class="t3">本網站不會向第三方披露您的個人資訊或向第三方提供您的個人資訊。但如需要共用使用以及提供給業務委託的情況是不屬於向第三方披露或提供給第三方的規範內。前項但書之情形包括不限於：
            <!-- 当ウェブサイトは、以下のいずれかに該当する場合を除き、お客様の個人情報を第三者へ開示または提供しません。なお、共同利用の場合および業務委託先への提供の場合は第三者への開示または提供にあたりません。 -->
          </p>
          <ul>
            <li>經由本人同意時</li>
            <!-- お客様ご本人の同意がある場合 -->
            <li>根據法律明文規定需公開、提供時</li>
            <!-- 法令に基づき開示、提供を求められた場合 -->
            <li>為免除您生命、身體、自由或財產上之危險並且在很難獲得本人的同意時</li>
            <!-- 人の生命、身体または財産の保護のために必要な場合であって、お客様の同意を得ることが困難である場合 -->
            <li>當需配合國家或地方公共機構等執行公務、卻因在取得個人的同意時而產生對執行公務上造成困擾時
              <!-- 国または地方公共団体等が公的な事務を実施する上で、協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障が出るおそれがある場合 -->
            </li>
            <li>提供個人資料之前<!-- 情報提供にあたりあらかじめ -->
              會先通知本人(1)提供給第三方使用的目的、(2)提供給第三方的個人資料的項目、(3)提供給第三方的手段及方法(4)根據本人的要求，停止向第三方提供可識別該人身份的個人資料、或是維持在本人容易得知的狀態以及根據本人的要求停止向第三方提供時...等訊息
              <!-- (1)第三者への提供を利用目的とすること、(2)第三者に提供される個人データの項目、(3)第三者への提供の手段または方法、(4)本人の求めに応じて当該本人が識別される個人データの第三者への提供を停止すること、の情報を本人に通知し、または本人が容易に知りうる状態に置いておくとともに、本人の求めに応じて第三者への提供を停止する場合 -->
            </li>
            <li>為統計或學術研究且以無法識別特定之當事人的方式下公開、提供</li>
            <!-- 統計的なデータなど本人を識別できない状態で開示・提供する場合 -->
          </ul>

          <h4>關於個人資料的管理</h4><!-- 個人情報の管理について -->
          <p class="t4">我們會妥善管理您的個人資料，並會盡最大努力防止洩漏，丟失，偽造等。並對管理人員或員工進行有關如何保護和正確處理客戶個人資料的內部培訓。此外，我們將根據使用目的為個人資料設置一個保留期限，在此期限之後，我們將通過適當的方法進行刪除的程序。
            <!-- お客様の個人情報は、適切な管理を行うとともに、漏洩、減失、改ざん等の防止のために最大限の注意を払っています。お客様の個人情報の保護と適切な取扱いに関して、役員および従業者に対し社内教育を行います。また、利用目的に応じて個人情報の保存期間を別途定め、当該期間経過後はこれを適切な方法で廃棄いたします。 -->
          </p>

          <h4>公開、修正、刪減、添加、暫停使用、移除
          </h4>
          <p class="t5">關於本網站上保存的個人資料，如果您想以自己指定的方式提出（1）公開、（2）修正、刪減、添加或（3）暫停使用、移除時，在確認申訴人為本人之後，我們將在合理的期限和範圍內執行該請求。但是，如果存在危害本人或第三方的生命、健康、財產等的風險，或者嚴重阻礙本網站業務的執行，或者違反其他法律法規時，我們將不會執行該請求。前款中有關本網站上保存的個人資料的請求以及有關其他個人信息的查詢，將通過以下方法提出。但是，請注意，如果您無法驗證自己的身份，我們將拒絕該請求。
            <!-- 当ウェブサイトの保有個人データについて、お客様ご自身より所定の方法にて(1)開示、(2)訂正、削除、追加、または(3)利用停止、消去のご請求を頂いた場合は、請求者がご本人であることを確認させていただいた上で、合理的な期間および範囲で以下の対応をいたします。ただし、ご本人または第三者の生命、健康、財産等を害するおそれがある場合、当ウェブサイトの業務の実施に著しい支障を生じる場合、あるいはその他法令に違反することになる場合は、その全部または一部のご請求に応じられないことがございます。 当ウェブサイトの保有個人データに関する前項のご請求およびその他の個人情報に関するお問い合わせは、以下の方法で行います。ただし、本人確認ができない場合はお断りしておりますので予めご了承ください。 -->
          </p>

          <h4>聯繫窗口</h4>
          <p class="t6">對於提出公開、修正、刪減、添加、暫停使用、移除的請求，請將必要的文件附在規定的請求表上，並將其郵寄到以下地址。10466 台北市中山區植福路308號5樓之6。
            <!-- 開示、訂正、削除、追加、利用停止・消去および利用目的の通知の依頼は、所定の請求用紙に必要書類を添付の上、下記までご郵送下さい。〒６１５－８２４５ 京都府京都市西京区御陵大原１－３９　京大桂ベンチャープラザ南館 2203号室 -->
          </p>

          <h4>隱私政策的應用與變更</h4>
          <p class="t7">本隱私政策解釋如何處理您在此網站上的個人資料。使用本網站的客戶被視為已完全理解並同意本隱私政策的內容。請注意，本網站的隱私權政策保有將因應需求隨時進行修正之權利。
            <!-- このプライバシーポリシーでは、当ウェブサイトにおけるお客様の個人情報のお取扱いについてご説明しており、当ウェブサイトをご利用のお客様は、このプライバシーポリシーの内容を十分ご理解いただきご同意いただいたものとみなします。 なお、当ウェブサイトは、このプライバシーポリシーをいつでも変更することができるものとします。 -->
          </p>
  
        </div>
      </div>
    </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../js/popper.min.js"></script>

  <script src="../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {

      $("#load-nav").load("../nav.html");
      $("#load-footer").load("../footer.html");
      $(".page_name").data("namedata", "policy");/* 要修改成"policy" */
      /*在.page_name的div裡面添加namedata=policy數據 給選單判斷加入.active用*/

      
      var str=$(".t1").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t1").html(str)

      var str=$(".t4").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t4").html(str)

      var str=$(".t5").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t5").html(str)

      
  });



  </script>

</body>

</html>