/*.header{padding: 0m .8rem; height: 63px;
    background-color: rgba(86, 63, 46, .9);
    border-bottom: .15rem solid #bdbdbd;
}*/

:root {
    --li_hover_active-color: rgb(32, 143, 18);
    --mezasu_navbackground-color_a95:rgba(188, 255, 211, 0.95);
    --mezasu_navbackground-color_a85:rgba(188, 255, 211, 0.85);
    --mezasu_navbackground-color_a0:rgba(188, 255, 211, 0);
  }

#load-nav .header{background-color: var(--mezasu_navbackground-color_a85);}
.header_nav{background-color: var(--mezasu_navbackground-color_a95);}
.mezasu{
    min-width: 320px;
    font-size: .95rem;
    font-weight: 900;
    padding: 0 5px;
    background-color: var(--mezasu_navbackground-color_a85);
    color: rgb(255, 123, 0) ;
    text-align: center;
}


#load-nav .header{height:63px;}

.logo{padding: 8px 10px 0;height: 100%;display: flex;justify-content: center;align-items: center;

}/**/
.logo_img{width: 130px;height: 36px;background: url(../img/LOGO.png)no-repeat;background-size: auto 36px ;
    background-position:center center;}
.logo img { height: 36px; /*transform:scale(0.5, 0.5);*/}


.header_nav {text-align: center; margin-top: 0px;}
.header_nav>ul {height: 92.3vh; overflow-y: auto; padding-bottom: 30px;}/*控制直向卷軸*/
.header_nav ol,.header_nav ul{margin: 0; padding: 0;}/**/


.header_nav a{font-size: .95rem; color:#929292;  }/*color:#b9b9b9;*/
.header_nav li{padding: 15px 10px; position: relative;}
.header_nav li:hover a, .header_nav li:hover .fas{color: var(--li_hover_active-color);}/*rgb(254, 223, 225)*/
.header_nav li::after {position: absolute; content: ''; width: 0%; height: 5px;bottom: 0;left: 40%;transition: .3s;}
.header_nav li:hover::after {width: 50%;left: 25%;background-color: var(--li_hover_active-color);}/*rgb(254, 223, 225)*/

.header_nav a.active{color:var(--li_hover_active-color);}/*color:#ffffff;*/

.header_nav .test{display: none;}/*隱藏橫向選單中調整空間用的li*/

.header_nav a.lang-en{letter-spacing: .05rem;} /*調整英文選單的字距*/



/*.header::before{
    content: 'Anjet Research Lab 株式会社はパワーデバイス設計でグリーンテクノロジーに貢献します';
    position: absolute;
}*/

/*.header_nav ul li:hover ul{display: block;}*/
/*.header_nav ul li ul {padding-left:.5rem;}/*第二層開始的ul*/
.header_nav ul li ul a{color:#999999;} /*/*第二層開始的a*/
.header_nav > ul > li > ul{/*第二層ui的底色*/
    /*margin-top:.5rem;*/
    padding: .1rem .25rem;
    background-color: rgba(139, 250, 178, 0.95);
    /*box-shadow:0px 4px 6px 2px rgba( 0, 0, 0, .3);*/
    border-radius: 5px;
}/**/
    
/*.header_nav li:hover > a,.header_nav .angle_down:hover{
    color:#eeeeee;
    border-bottom: 1px solid rgba(255,255,255,.5);
}*/
/*.header_nav ul li ul li:hover > a,.header_nav ul li ul .angle_down:hover{
    color:rgb(58, 58, 58, .8);
    background-color: transparent;
    /*border: 1px solid rgba(58, 58, 58,.5);*/
    /*border-bottom: 1px solid rgba(58, 58, 58,.5);
}*/

/* 利用::after 加上向下或向右的符號 S */
/*.angle_plus::after,.angle_down::after, .angle_right::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;*/
    /*margin-left: 10px; 按鈕不獨立出來用*/
    /*padding-left: 0px; 按鈕獨立出來用*/
/*}*/

/*.angle_plus::after {content: "\f055";} +符號*/
/*.angle_down::after {content: "\f103";} 向下符號*/
/*.angle_right::after {content: "\f101";}向右符號*/
/* 利用::after 加上向下或向右的符號 E */



/*.header {position: relative;}*/
.header button.menu_btn{
    /*display: block;*/
    position: absolute;
    right: 1rem;
    top: .7rem; 
    color: #bbbbbb;
    background-color: transparent;
    border: 2px solid #bbbbbb;
    border-radius: 6px; 
    padding: 5px 5px 1px 6px;
    z-index: 99;
}
.fa-bars{font-size: 1.8rem;}
.header button.menu_btn:active{color: #ffffff;border: 2px solid #ffffff;/**/}


/* 隱藏 .header_nav 選單 S */
.header_nav ul li ul{ display: none;}/*第二層隱藏*/
.header_nav_Open_Close{height: 0px; transform:translateY(-1000px);}/**/
/* 隱藏 .header_nav 選單 E */


/* width>936px 866px 768px 時 多層選單的定位*/


@media (min-width: 1198px){ /* TW1037 JP1072 EN1198 */
    .header{
        display: flex;
        justify-content:space-between;/**/
        align-items: center; z-index: 120;
    }/**/

    .mezasu{
        background-color: var(--mezasu_navbackground-color_a0);
        min-width: 230px;max-width: 410px;/**/
        text-align: left;
    }

    .test.en{display: block; width:calc(100% - 1550px); padding: 0; z-index: -99;}/*橫向選單中調整英文空間用的li*/
    .test{display: block; width:calc(100% - 1350px); padding: 0; z-index: -99;}/*橫向選單中調整空間用的li*/
    .header_nav {background-color: rgba(0, 0, 0, 0);}/* width: 68vw;*/
    .header_nav>ul{display: flex; white-space:nowrap; padding-right: 16px;} /*主選單 橫向排列*/
    .header_nav>ul {height: 100%; /*overflow-x: auto; overflow-y: hidden;*/overflow: visible; padding-bottom: 0px;}
    .header_nav>ul>li{margin-top: -4px;}
    .header_nav li{padding: 20px 9px;}
    .header_nav li:hover::after {width: 100%;left: 0;}/*調整選單下方出現的方塊寬度位置*/


    /*.header_nav ul li ul{ display: block;}第二層顯示*/

    .header_nav ul li ul{position: absolute; top: 100%; left:-40%;} /*第二層定位*/
    .header_nav ul li .langu_list{top: 100%; left:-60%; padding: 5px;}
    .header_nav ul li .langu_list.en{left:0;}

    .header button.menu_btn{display: none;}
    .header_nav_Open_Close{height: auto; transform:translateY(0px);}
}

::-webkit-scrollbar {width: 15px; height: 6px;}/* 卷軸整體/寬度設定 */
::-webkit-scrollbar-track {background: rgb(208, 208, 208);}/* Track 卷軸整條背景色 */
::-webkit-scrollbar-thumb {background: rgb(128, 128, 128);}/* Handle 卷軸移動區塊背景色 */
::-webkit-scrollbar-thumb:hover {background: rgb(48, 48, 48);}/* Handle on hover 滑鼠經過卷軸移動區塊時背景色 */
