#load-nav2 .header_nav ul li ul{ display: block;}
#load-nav2 .header_nav_Open_Close{opacity:1;height: auto;}

#load-nav2 .header_nav > ul > li > ul{/*第二層ui的白底變透明*/
    background-color: transparent;
    box-shadow:0px 0px 0px 0px rgba( 0, 0, 0, .0);
}
#load-nav2 .header_nav > ul > li > ul{position: unset;margin-top: -1px;} /*移除第二層定位*/
#load-nav2 .header_nav a{color:#bbbbbb;}
#load-nav2 .header_nav li:hover > a{
    color: #ffffff;
    /*border: 1px solid rgba(255, 255, 255, .5);
    border-top: 1px solid rgba(255,255,255, .5);*/
    border-bottom: 1px solid rgba(255,255,255, .5);
}
#load-nav2 .header_nav>ul>li{
    border-left:1px solid rgba(255, 255, 255, .1);
    /*border-top:1px solid rgba(255, 255, 255, .1);*/
    padding:8px 4px 0;
}

.mt-add80 {margin-top: 0px;} /*不補上選單空間*/
.new-body-mt{margin-top: 0px;} /*不補上選單空間*/

@media (min-width: 936px) {
.container.main-container {max-width: 815px;}
}
/*#load-nav2 .header_nav > ul {position: relative;}
#load-nav2 .header_nav > ul::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    border-bottom:1px solid #bbbbbb;
    top:35px;}
*/
