<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="../css/all.css"> -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>

  
  <title>ANJET - Contact us</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  <!--banner-->
  <div class="banner1 contactus en">
    <div class="container1">
      <div class="banner1-txt">
        <h1>CONTACT</h1>お問い合わせフォーム
      </div>
    </div>
  </div>

  <div id="contactus_area" class="area">
    
    <div class="container">
      <div class="section_wrap">
        <!-- <div class="section_header">
          <h2 class="title">CONTACT</h2>
          <p class="sub_title">お問い合わせフォーム</p>
        </div> -->
        <div class="section_body">
          <iframe class="map_area" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.194415139048!2d135.68032831523956!3d34.97679468036453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600106d6c8d25469%3A0x4aa8bb8b15799aed!2z5pel5pys44CSNjE1LTgyNDUgS3lvdG8sIE5pc2hpa3lvIFdhcmQsIEdvcnnFjcWNaGFyYSwgMS0zOSDkuqzlpKfmoYLjg5njg7Pjg4Hjg6Pjg7zjg5fjg6njgrbljZfppKg!5e0!3m2!1szh-TW!2stw!4v1615193528453!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          <div class="setsumei">
            <p>必要事項にご記入後、弊社<a href="policy.html">プライバシーポリシー</a>にご同意の上、確認ボタンを押して下さい。</p>
            <p>お急ぎの場合・お電話でのお問い合わせは、Tel: 075-393-2565までお願いいたします。</p>
          </div>

  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

<form id="form1" name="form1" method="post" action="" onclick="return false">
            <div class="form-group row mb-2">
              <label for="inputname" class="col-md-3 col-form-label">
                <span class="badge bg-danger">必須</span>
                お名前
              </label>
              <div class="col-md-9">
                <input class="form-control" type="text" placeholder="お名前" id="name" value=""><!--required 必填-->
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="inputcompany" class="col-md-3 col-form-label">
                <span class="badge bg-danger">必須</span>
                会社名及び所属先
              </label>
              <div class="col-md-9">
                <input class="form-control" type="text" placeholder="会社名及び所属先" id="company" value="">
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="inputEmail" class="col-md-3 col-form-label">
                <span class="badge bg-danger">必須</span>
                メールアドレス
              </label>
              <div class="col-md-9">
                <input class="form-control" type="email" placeholder="メールアドレス" id="email" value="">
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="inputtextarea" class="col-md-3 col-form-label">
                <span class="badge bg-danger">必須</span>
                お問い合わせ内容
              </label>
              <div class="col-md-9">
                <textarea class="form-control" type="text" rows="3" placeholder="お問い合わせ内容" id="textarea" value=""></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col text-center">
                <!--<button type="submit" class="btn">Submit</button>-->
                <button type="button" id="submit" class="btn">Submit</button>
              </div>
            </div>
          </form>

          
         </div>
      </div>
    </div>
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../js/popper.min.js"></script>

  <script src="../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {

      $("#load-nav").load("nav.html");
      $("#load-footer").load("footer.html");
      $(".page_name").data("namedata", "contactus");/* 要修改成"contactus" */
      /*在.page_name的div裡面添加namedata=contactus數據 給選單判斷加入.active用*/

      
  });
  </script>

<script>
 $(document).ready(function(){

    $("#submit").click(function(){

        var strEmail = $("#email").val();
        emailRule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;  

        if($("#name").val()==""){ /*如果尚未填寫*/
          alert("お名前を入力してください");
          eval("document.form1['name'].focus()");       
        }else if($("#company").val()==""){
          alert("会社名及び所属先を入力してください");
          eval("document.form1['company'].focus()");    
        }else if($("#email").val()==""){
          alert("メールアドレスを入力してください");
          eval("document.form1['email'].focus()");
        }else if(strEmail.search(emailRule)== -1){/*如果Email格式錯誤*/
          alert("正しいメールアドレスを入力してください");
          eval("document.form1['email'].focus()");
        }else if($("#textarea").val()==""){
          alert("お問い合わせ内容を入力してください");
          eval("document.form1['textarea'].focus()");   
        }else{
          /*document.form1.submit();*/
          var name = $('#name').val();
          var company = $('#company').val();
          var email = $('#email').val();
          var msg = $('#textarea').val();
          var data = {
              'entry.836309681': name,
              'entry.1412993864': company,
              'entry.609688704': email,
              'entry.1961171879': msg
          };/**/
          $.ajax({
              type: 'POST',
              url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSclKNIM2Oo-DIAAPmlE4Ou33tobAR_KkL_84zpE0tQuKoEixg/formResponse',
              data: data,
              contentType: 'application/json',
              dataType: 'jsonp',
              complete: function() {alert('お問い合わせ内容が送信されました！');
              $('#form1')[0].reset();} /*送出後清空*/
          });
        }
    })
 })

/*
    $(function() {
      $('#submit').on('click', function() {
        var name = $('#name').val() || '記入されていません';
        var company = $('#company').val() || '記入されていません';
        var email = $('#email').val() || '記入されていません';
        var msg = $('#textarea').val() || '記入されていません';
        var data = {
          'entry.836309681': name,
          'entry.1412993864': company,
          'entry.609688704': email,
          'entry.1961171879': msg
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSclKNIM2Oo-DIAAPmlE4Ou33tobAR_KkL_84zpE0tQuKoEixg/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('お問い合わせ内容が送信されました！');
          }
        });        
      });
    });
*/
  </script>

</body>

</html>