<html>

<head>
  <script></script>
</head>

<body>
  <footer id="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-4">
          <p id="cop-tw">Anjet Corporation（Headquarters）</p>
          <p id="add-tw">5F-6, No. 308, Zhifu Rd., Zhongshan Dist., <br />Taipei City 10466, Taiwan R.O.C. <br />TEL : +886-2-8501-2370 <br />FAX : +886-2-8501-2876</p>
        </div>

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4">
          <p id="cop-jp">アンジェットリサーチラボ 株式会社（京都）</p>
          <p id="add-jp">〒615-8245 京都府京都市西京区御陵大原1-39<br />京大桂ベンチャープラザ南館 2203号室<br />Tel:075-393-2565</p>
        </div><!--〒６１５－８２４５ 京都府京都市西京区御陵大原１－３９-->

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4 footer_nav">
          <ul class="footer-level_1">
            <li class=""><a id="mission" class="" href="index.html#mission"><span id ="footer-mission">HOME / MISSION</span></a></li>
            <li class=""><a id="about" class="" href="index.html#about"><span id="footer-about">ABOUT US</span></a></li><!--事業概要-->
            <li class=""><a id="product" class="" href="index.html#product"><span id="footer-product">PRODUCT</span></a></li><!--製品-->
            <li class=""><a id="news" class="" href="news.html"><span id="footer-news">NEWS</span></a></li>
            <li class=""><a id="recruit" class="" href="index.html#recruit"><span id="footer-recruit">RECRUIT</span></a></li><!--採用情報-->
            <li class=""><a id="contactus" class="" href="contactus.html"><span id="footer-contactus">CONTACT US</span></a></li><!--お問い合わせ-->
            <li class=""><a id="policy" class="" href="policy.html"><span id="footer-policy">PRIVACY POLICY</span></a></li><!--プライバシーポリシー-->
          </ul>
        </div>
        
      </div>

      <div class="text-center">Copyright (C) Anjet Corporation. All Rights Reserved.</div><!--Anjet Research Lab 株式会社-->
    </div>
    <span id = "lang-1-head">Language : </span><span id = "html_lang_info"></span> <!-- -->
  </footer>


  <script type="text/javascript">

    $(document).ready(function () {
      var html_lang = "";
      html_lang = document.getElementsByTagName('html')[0].getAttribute('lang'); //抓網頁 <html lang=" ">
      //html_lang = (navigator.language||navigator.userLanguage||navigator.browserLanguage||navigator.systemLanguage).toLowerCase();

      L_en = new Array();
      L_en[0] = "Anjet Corporation（Headquarters）";
      L_en[1] = "5F-6, No. 308, Zhifu Rd., Zhongshan Dist., <br />Taipei City 10466, Taiwan R.O.C. <br />TEL : +886-2-8501-2370 <br />FAX : +886-2-8501-2876";
      L_en[2] = "Anjet Research Lab Co., Ltd.（kyoto）";
      L_en[3] = "2203 South Building, Kyodai-katsura Venture Plaza,<br />1-39 Goryo Ohara, Nishikyo-ku, Kyoto-city, kyoto-prif., 615-8245, Japan<br />Tel : +81-75-393-2565";
      L_en[4] = "HOME / MISSION";
      L_en[5] = "ABOUT US";
      L_en[6] = "PRODUCT";
      L_en[7] = "NEWS";
      L_en[8] = "RECRUIT";
      L_en[9] = "CONTACT US";
      L_en[10] = "PRIVACY POLICY";
      L_en[11] = "LANGUAGE";

      L_zhcht = new Array();
      L_zhcht[0] = "安傑特科技股份有限公司 (總部)";
      L_zhcht[1] = "10466 台北市中山區植福路308號5樓之6 <br />TEL : 02-8501-2370 <br />FAX : 02-8501-2876";
      L_zhcht[2] = "アンジェットリサーチラボ 株式会社（京都）";
      L_zhcht[3] = "〒615-8245 京都府京都市西京区御陵大原1-39<br />京大桂ベンチャープラザ南館 2203号室<br />Tel : +81-75-393-2565";
      L_zhcht[4] = "HOME / MISSION";
      L_zhcht[5] = "關於我們";
      L_zhcht[6] = "產品";
      L_zhcht[7] = "NEWS";
      L_zhcht[8] = "招募資訊";
      L_zhcht[9] = "聯絡我們";
      L_zhcht[10] = "隱私政策";
      L_zhcht[11] = "語言";

      L_ja = new Array();
      L_ja[0] = "Anjet Corporation（Headquarters）";
      L_ja[1] = "5F-6, No. 308, Zhifu Rd., Zhongshan Dist., <br />Taipei City 10466, Taiwan R.O.C. <br />TEL : +886-2-8501-2370 <br />FAX : +886-2-8501-2876";
      L_ja[2] = "アンジェットリサーチラボ 株式会社（京都）";
      L_ja[3] = "〒615-8245 京都府京都市西京区御陵大原1-39<br />京大桂ベンチャープラザ南館 2203号室<br />Tel : 075-393-2565";
      L_ja[4] = "HOME / MISSION";
      L_ja[5] = "事業概要";
      L_ja[6] = "製品";
      L_ja[7] = "NEWS";
      L_ja[8] = "採用情報";
      L_ja[9] = "お問い合わせ";
      L_ja[10] = "プライバシーポリシー";
      L_ja[11] = "言語";

      L_zhchs = new Array();
      L_zhchs[0] = "浏览器";
      L_zhchs[1] = "语系 : ";


      //var html_lang_info = document.getElementById("html_lang_info");
      document.getElementById("html_lang_info").innerHTML = html_lang; //用 innerHTML 的方式渲染網頁

      var LangArray;

      /*if (html_lang == "en" || html_lang == "en-usen-gb" || html_lang == "en-au" || html_lang == "en-ca" || html_lang == "en-nz" || html_lang == "en-ie" || html_lang == "en-za" || html_lang == "en-jm" || html_lang == "en-bz" || html_lang == "en-tt") {LangArray = L_en; $(".langu_list").addClass("en"); }//
        else if (html_lang == "zh-Hant-TW" || html_lang == "zh-tw") {LangArray = L_zhcht; $(".langu_list").removeClass("en"); }
        else if (html_lang == "zh-cn" || html_lang == "zh-sg") {LangArray = L_zhchs; $(".langu_list").removeClass("en"); }
        else if (html_lang == "ja-jp" || html_lang == "ja") {LangArray = L_ja; $(".langu_list").removeClass("en"); }*/

      if (html_lang == "en") {//英文
        LangArray = L_en;
        $(".test").addClass("en");
        $(".langu_list").addClass("en");
        $("#ja-jp").attr({"href":"./ja-jp"});
        $("#zh-cht").attr({"href":"./zh-cht"});
        $.getScript("./js/nav.js");

      } else if (html_lang == "zh-Hant-TW") {//繁中
        LangArray = L_zhcht;
        //$(".langu_list").removeClass("en");
        $("#ja-jp").attr({"href":"../ja-jp"});
        $("#zh-cht").attr({"href":"../zh-cht"});        
        $.getScript("../js/nav.js");
        

      } else if (html_lang == "zh-cn") {//簡中
        LangArray = L_zhchs;
        //$(".langu_list").removeClass("en");
        $("#ja-jp").attr({"href":"../ja-jp"});
        $("#zh-cht").attr({"href":"../zh-cht"});
        $.getScript("../js/nav.js");
        
      } else if (html_lang == "ja") {//日文
        LangArray = L_ja;
        //$(".langu_list").removeClass("en");
        $("#ja-jp").attr({"href":"../ja-jp"});
        $("#zh-cht").attr({"href":"../zh-cht"});
        $.getScript("../js/nav.js");
        
      }


      // 將各個文字, 填入指定位置
      document.getElementById('cop-tw').innerHTML = LangArray[0];
      document.getElementById('add-tw').innerHTML = LangArray[1];
      document.getElementById('cop-jp').innerHTML = LangArray[2];
      document.getElementById('add-jp').innerHTML = LangArray[3];

      document.getElementById('mission').innerHTML = LangArray[4];
      document.getElementById('about').innerHTML = LangArray[5];
      document.getElementById('product').innerHTML = LangArray[6];
      document.getElementById('news').innerHTML = LangArray[7];
      document.getElementById('recruit').innerHTML = LangArray[8];
      document.getElementById('contactus').innerHTML = LangArray[9];
      //document.getElementById('policy').innerHTML = LangArray[10];
      document.getElementById('langu').innerHTML = LangArray[11];/**/

      document.getElementById('footer-mission').innerHTML = LangArray[4];
      document.getElementById('footer-about').innerHTML = LangArray[5];
      document.getElementById('footer-product').innerHTML = LangArray[6];
      document.getElementById('footer-news').innerHTML = LangArray[7];
      document.getElementById('footer-recruit').innerHTML = LangArray[8];
      document.getElementById('footer-contactus').innerHTML = LangArray[9];
      document.getElementById('footer-policy').innerHTML = LangArray[10];

    });

  </script>
  
  <script>
    /*$(".footer_nav > .level_1 > li > a").click(function () {
      var scrolltarget = "#" + $(this).attr('id') + "_area";
      $("html, body").animate({ scrollTop: $(scrolltarget).offset().top - 97 }, { duration: 10, easing: "swing" });
      $(".header_nav").addClass("header_nav_Open_Close");
      var tagactive = "#" + $(this).attr('id');
      $(".header_nav  a").removeClass("active");
      $(tagactive).addClass("active");
      return false;
    }); 
    */

/*
    $(".footer_nav > .footer-level_1 > li > a").click(getID);
    //取得ID 然後換頁後自動移到該位置
    function getID() {
      var scrolltarget = "#" + $(this).attr('id') + "_area";
      $("html, body").animate({ scrollTop: $(scrolltarget).offset().top - 97 }, { duration: 10, easing: "swing" });
      $(".header_nav").addClass("header_nav_Open_Close");
      var tagactive = "#" + $(this).attr('id');
      $(".header_nav  a").removeClass("active");
      $(tagactive).addClass("active");
      return false;
    }
*/
/*
    //抓取網址列最後面的#部分 然後換頁後自動移到該位置
    $(function () {
      var gethash = location.hash + "_area";
alert("footer : " + gethash);
      $("html, body").animate({ scrollTop: $(gethash).offset().top - 97 }, { duration: 10, easing: "swing" });
      $(".header_nav  a").removeClass("active");
      $(location.hash).addClass("active");
      location.hash = "";//更改#標籤後方字串
    });
*/
  </script>

  <!-- <script src="./js/nav-footer.js"></script> -->

  
</body>

</html>