<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--<link rel="icon" href="/favicon.ico" type="image/x-icon" /> 標題欄 icon -->
  <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 收藏夾 icon -->

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="css/all.css"> -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/common_ja.css" rel="stylesheet" type="text/css">

  <link href="./css/nav-sub_ja.css" rel="stylesheet" type="text/css">


  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>Anjet Research Lab 株式会社</title>

</head>

<body class="div-gradient">

  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item bg1 active"><div class="txt">Think more radical, new ideas for society !!</div></div>
      <div class="carousel-item bg2"></div>
      <div class="carousel-item bg3"></div>
      <div class="carousel-item bg4"></div>
      <div class="carousel-item bg5"></div>
      <div class="carousel-item bg6"></div>
      <!--<div class="carousel-item bg3">
      <div class="carousel-item">
        <img src="https://picsum.photos/id/0/2048/1024" class="d-block w-100 overflow-hidden" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>-->
    </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> <!---->
  </div>

 
  <!-- HOME/NEWS お知らせ S -->
  <!--<div id="home_area" class="area">
    <div class="container">

      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">NEWS
             <a class="title_btn" href="news.html">more</a> 
            <span class="sub_title">お知らせ</span>
          </h2>
        </div>-->
  
        <!--<ul class="section_body">
            Under Construction Please wait 建設中請稍候 工事中ですお待ちください 
          <li class="item">
            <a class="" href="news/xxx.html">
              <div class="date">20xx/xx/xx</div>
              <div class="label">xxxxx xxxxxx xxxxxx
              </div>
            </a>
          </li>
         </ul>
      </div>
    </div>
  </div>-->
  <!-- HOME/NEWS E -->

  
  <!-- mission S-->
  <div id="mission_area" class="area">
    <div class="container">

      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">MISSION
            <span class="sub_title">ミッション</span>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="mission_box">
          <div class="mission_img"><img src="" alt=""></div>
          <div class="mission_txt"><p>地球温暖化に伴い「CO2排出削減」「省エネルギー」が社会的な重要課題となり、グリーンテクノロジーに向けたパラダイムシフトが進行し、自動車や鉄道、さらにはスマートグリッドを中心とした新ネットワークインフラなどの分野でエネルギーの有効活用が不可欠となっています。
            </p></div>
        </div>
      </div>
      <div class="row">
        <div class="mission_box">
          <div class="mission_img"><img src="" alt=""></div>
          <div class="mission_txt"><p>Anjet Research Lab 株式会社はこのような社会的課題に対し電気エネルギーの変換効率を飛躍的に向上させるパワー半導体の研究開発により貢献したいと取り組んでいます。
            </p></div>
        </div>
      </div>
      <div class="row">
        <div class="mission_box">
          <div class="mission_img"><img src="" alt=""></div>
          <div class="mission_txt"><p>日本、台湾、アメリカなどのファンダリーメーカーや各国のデザインエンジニアと連携し、アプリケーションに最適な各種パワーデバイス（Si, SiC, GaN etc.）の設計を目指します。
            </p></div>
        </div>
      </div>


      </div>
  </div>

  <!-- mission E -->

  <!-- MEMBERS メンバー紹介 S -->
  <!-- MEMBERS メンバー紹介 E --> 
 

  <!-- ABOUT US - 事業概要 S -->
  <div id="about_area" class="area">
    <div class="container">
      <!--mt-4*/-->
  
  
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">ABOUT US
            <span class="sub_title">企業概要</span>
          </h2>
        </div>
        <div class="section_body">
          <div class="wrap">
            <div class="team">ANJET Corporation（Headquarters）</div>
          </div>
          <div class="row">
            <!-- <div class="col-md-9"> -->
            <div class="item row">
              <div class="left justify">設立：</div>
              <div class="right">Sep. 6, 2019</div>
            </div>
            <div class="item row">
              <div class="left justify">所在地：</div>
              <div class="right">5F-6, No. 308, Zhifu Rd., Zhongshan Dist., Taipei City 10466, Taiwan R.O.C.</div>
            </div>
            <div class="item row">
              <div class="left justify">資本金：</div>
              <div class="right">4,500,000 USD</div>
            </div>
            <div class="item row">
              <div class="left justify">代表取締役：</div>
              <div class="right">Jimmy Wu（呉 文景）
                <!--<div class="col_experience">
                  <div class="card-text">　Career:
                    <ul class="experience">
                      <li>Co-Founder & President, 2008 – 2014：CitrusCom Corporation </li>
                      <li>Co-Founder & President, 2005-2008：W2 Technology Inc.</li>
                      <li>Vice President, 2003-2005：Shanghai Tsinghua chip Microelectronics Co., Ltd.(Acquired by
                        Fairchild Semiconductor Corp.)</li>
                      <li>Co-Founder & Vice President, 1997-2003：Seaward Semiconductor Inc.</li>
                      <li>Engineer & Manager, 1989-1997：Texas Instruments</li>
                      <li>Engineer, 1987-1989：Tecom Electronics Corporation</li>
                    </ul>
                  </div>
                </div>-->
              </div>
            </div>
            <div class="item row">
              <div class="left justify">Team：</div><!-- Design & Simulation -->
              <div class="right">Each has affluent experience of 20-30 years in Semiconductor Industry, namely Texas
                Instruments, Mitsubishi Elec., Renesas, and ROHM</div>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="item row">
                  <div class="left justify">関連事業所：</div>
                  <div class="right">
                    <ul>
                      <li>Taipei ANJET corporation (Headquarters)</li><!-- 台湾．台北 Anjet Corporation（本社） -->
                      <li>Hsinchu R&D Center</li><!-- 台湾．新竹 R&D Center -->
                      <li>Anjet Research Lab Co., Ltd.
                        <ul>
                          <li>Kyoudai Katsura Venture Plaza</li>
                          <li>Tokorozawa Satellite Office </li>
                        </ul>
                      </li>
                      <li>Beijing Sales</li>
                    </ul>
                  </div>
                </div>
                <div class="item row">
                  <div class="left justify">業種：</div>
                  <div class="right">Manufacturing and sales business of Semiconductor Devices</div>
                </div>
              </div>
              <div class="col-md-5 map_img">
                <img class="img-fluid" src="./img/map.png" alt="">
              </div>
            </div>
          </div>
  
          <div class="wrap">
            <div class="team">Anjet Research Lab 株式会社</div>
          </div>
          <div class="row">
            <div class="item row">
              <div class="left justify">設立：</div>
              <div class="right">2019年（令和1年）12月 3日</div>
            </div>
            <div class="item row">
              <div class="left justify">代表取締役：</div>
              <div class="right">Jimmy Wu（呉 文景）</div>
            </div>
            <div class="item row">
              <div class="left justify">所在地：</div>
                <div class="right">〒615-8245 京都府京都市西京区御陵大原1-39
                  京大桂ベンチャープラザ南館 2203号室
                  <a href="https://goo.gl/maps/TL8oGSVskEfcDNC69">(地図)</a><br>
                  <div class="col-md-5" style="font-size: .95rem;color: rgb(163, 90, 7);">
                    <div class="row"><!-- style="margin-left: 1rem;"-->
                      <div style="width: 150px;">Supported by</div> 
                      <div style="width: 150px;">日本貿易振興機構京都市</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="item row">
              <div class="left justify">資本金：</div>
              <div class="right">3000万円</div>
            </div>
            <div class="item row">
              <div class="left justify">チーム：</div><!--デザイン ＆ シュミレーション -->
              <div class="right">大手半導体メーカーで20~30年以上の経験を有するメンバーで構成されている。<br>
                (Texas Instruments, Mitsubishi Elec., Renesas, ROHM etc.)</div>
            </div>
            <div class="item row">
              <div class="left justify">業種：</div>
              <div class="right">半導体デバイス設計</div>
            </div>
  
          </div>
  
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT US - 事業概要 E -->

  <!-- PRODUCT - 製品 S -->
  <div id="product_area" class="area"><!--product-area-->
    <div class="container">
      <!--mt-4*/-->
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">PRODUCT
            <!--<a class="title_btn" href="product.html">more</a>-->
            <span class="sub_title">製品</span>
          </h2>
          
        </div>
        <div class="section_body">
          
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="card-title text-center">SiC SBD 650V-1200V (2A～20A)</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="card-img d-md-flex align-items-center"><!--card-img-top  col-md-4 -->
                  <img src="./img/product/TO-220-AC1-0.png" alt="...">
                </div>
                <div class="card-text">
                  <h6>Key features</h6>
                  <ol>
                    <li>Best-in-class low VF:1.35V</li>
                    <!--li>No reverse recovery charges</li-->
                    <li>High surge ruggedness</li>
                    <li>Temperature independent switching behavior</li>
                    <li>Low cost</li>
                    <li>High reliability</li>
                  </ol>
                </div>
                <div class="card-text">
                  <h6>Key technologies</h6>
                  <ol>
                    <li>Advanced junction barrier schottky structure</li>
                    <!--li>Optimum CELL</li-->
                    <li>Advanced termination structure</li>
                    <li>thin Wafer</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-header">
              <h5 class="card-title text-center">SiC DMOS 650V/1200V (100mΩ～20mΩ)</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="card-img d-md-flex align-items-center"><!--card-img-top  col-md-4 -->
                  <img src="./img/product/TO-220-AC1-1.png" alt="...">
                </div>
                <div class="card-text">
                  <h6>Key features</h6>
                  <ol>
                    <li>Best-in-class low Rsp:≒3.3mΩ･cm<sup>2</sup> </li>
                    <li>Enough break down voltage</li>
                    <li>Low Cgd</li>
                    <li>Low cost</li>
                    <li>High reliability</li>
                  </ol>
                </div>
                <div class="card-text">
                  <h6>Key technologies</h6>
                  <ol>
                    <li>Advanced DMOS self-align structure</li>
                    <li>Advanced termination structure</li>
                    <li>thin Wafer</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>



            <div class="row justify-content-md-between">
            
              <div class="card text-center"> <!-- mb-3-->
<!--                 <div class="card-header">
                  <h5 class="card-title text-center">SiC Device Wafer</h5>
                </div> -->
                <div class="card-body">
                  <img class="w-100" src="./img/product/Semiconductor Probing.jpg" alt="...">
                </div>
              </div>
<!--            
              <div class="card text-center mb-3">
                <div class="card-header">
                  <h5 class="card-title text-center">Smiconductor</h5>
                </div>
                <div class="card-body">
                  <img class="w-100" src="./img/product/Smiconductor Image.jpg" alt="...">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                </div>
                 <div class="card-footer">
                  <small class="text-muted">Smiconductor</small>
                </div> 
-->                
              </div>
            
            </div>

          <!--
            <div class="col">
              <div class="card h-100">
                <div class="card-img-top" ><img src="./img/product/TO-220-AC1-0.png" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">TO-220-AC1</h5>
                  <p class="card-text">電圧レギュレータなどに使うパッケージ。元はトランジスタ用のパッケージ。</p>
                </div>
                <div class="card-footer text-end">
                  <small class="text-muted"><a href="product/a-01.html">...詳しい</a></small>
                </div>
              </div>
            </div>
          -->

          
        </div>
      </div>
    </div>
  </div>
  <!-- PRODUCT - 製品 E -->
  

  <!-- RECRUIT - 採用情報 S -->
  <div id="recruit_area" class="area">
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">RECRUIT
            <span class="sub_title">採用情報</span>
          </h2>
        </div>
        <div class="section_body">
          <div class="item">
            <h4>仕事内容</h4>
  
            <div class="row">
              <div class="col-md-8">
                <h5 style="margin-left: 0.1rem;">【会社紹介】</h5>
                <ol>
                  <li>当社は業界最先端のSi、SiC、GaN などのパワーデバイス開発を行うファブレスの設計会社です。</li>
                </ol>
                <h5 style="margin-left: 0.1rem;">【業務内容】</h5>
                <ol>
                  <li>高性能パワーデバイスの設計・開発・試作を世界のファンダリーメーカーと協力して行う。</li>
                  <li>高効率なエコデバイスの実現のため、台湾ヘッドクォーターのエンジニアとも連携体制を緊密に取り、高性能・高信頼性パワーデバイスのいち早い市場投入を行う。</li>
                  <li>大学などの研究機関・提携企業との協力を進めることによって当分野のリーディングカンパニーを目指す。</li>
                </ol>
              </div>
  
              <div class="col-md-4 text-center">
                <div class="img_box">
                  <img class="img-fluid w-50" src="./img/recurit/TCAD-4H-Sic process simulation2.png" alt="">
                  <p>simulation　①</p>
                </div>
  
              </div>
            </div>
            <div class="img_box text-center">
              <img class="w-100" style="height: 150px;" src="./img/recurit/TCAD-B2.png" alt="">
              <p>simulation　②</p>
            </div>
  
          </div>
  
          <div class="item ulleft ">
            <h4>募集要件</h4>
  
            <p style="margin-left: 0.6rem;">パワー半導体デバイス（Si、SiC、GaN）の設計、開発、製造に関して以下の経験がある方。</p>
            <ul>
              <li>パワー半導体デバイス（SBD、DMOS、トレンチMOS、IGBT等）のデバイス（チップ）の開発・設計、プロセスインテグレーション開発</li>
              <li>ファウンドリーでのデバイス試作用プロセス全体の指示</li>
              <li>デバイスの信頼性評価技術（TEG作成からTDDB評価など）</li>
              <li>レイアウト技術（GDS）</li>
              <li>デバイスシミュレーター（Synopsis Sentaurusなど）の使用</li>
              <li>低歩留まりチップの不良解析、歩留まり向上対策</li>
              <li>パワー半導体デバイスのPKG,モジュールの設計、開発</li>
              <li>最先端パワーデバイスの調査及び新規デバイス構造の提案</li>
            </ul>
  
            <div class="Work_location">
              <p>勤務地：京都市（京大桂ベンチャープラザ）<a href="https://goo.gl/maps/TL8oGSVskEfcDNC69">(地図)</a></p>
              <div class="" style="font-size: .95rem;color: rgb(163, 90, 7);">Supported by 日本貿易振興機構 京都市</div>
              <img src="./img/Anjet_Research_Lab_Katsura_Innovation_Park.png" alt="">
              <img src="./img/Anjet_Research_Lab_Office_01.png" alt="">
              <p><button class="btn"><a href="contactus.html">お問い合わせ</a></button></p>
              <!--<a href="contactus.html">お問い合わせ</a>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- RECRUIT - 採用情報 E -->


  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="./js/popper.min.js"></script>

  <script src="./js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("./nav.html");
      $("#load-footer").load("./footer.html");
      $(".page_name").data("namedata", "home");/* 要修改成"home" */
      /*在.page_name的div裡面添加namedata=home數據 給選單判斷加入.active用*/
    });


  </script>

</body>

</html>