<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="icon" href="/favicon.ico" type="image/x-icon" /> 標題欄 icon -->
  <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 收藏夾 icon -->

  <title>ANJET Corporation</title>

  <script type="text/javascript">
    var type = navigator.appName;
    if (type == "Netscape") {
      var lang = navigator.language;//獲取瀏覽器配置語言，支援非IE瀏覽器
    } else {
      var lang = navigator.userLanguage;//獲取瀏覽器配置語言，支援IE5+ == navigator.systemLanguage
    };
    //var lang = lang.substr(0, 2);//獲取瀏覽器配置語言前兩位
    //alert(lang);
    if (lang == "zh-TW" || lang == "zh") {//中文編碼時開啟連結
      window.location.replace('./zh-cht/');
    } else if (lang == "en-US" || lang == "en") {//英文編碼時開啟連結
      window.location.replace('./en/');
    } else if (lang == "ja") {//日文編碼時開啟連結
      window.location.replace('./ja-jp/');
    } else {//其他語言編碼時開啟以下連結
      window.location.replace('./en/');
    };
  </script>

</head>

<body>



</body>

</html>