<html>

<head></head>

<body>
  
  <div class="navbar-top">
    <div class="header">
  
      <div class="logo">
        <a class="logo_img" href="./"></a>
      </div>
      <div class="mezasu">Make Difference in Green Technologies</div>
      <div class="test"></div><!--調整空間用 -->
      <button class="menu_btn"><i class="fas fa-bars"></i></button>
      <nav class="header_nav header_nav_Open_Close">
        <ul class="level_1">
          <!-- <li class="sitenav_hide"><a id="sitenav" class="" href="sitenav.html">網站地圖</a></li>
          <li class=""><a id="home" class="" href="index.html#home">HOME / NEWS</a></li> -->
          <li class=""><a id="mission" class="" href="index.html#mission">HOME / MISSION</a></li>
          <!--<li class=""><a id="members" class="" href="index.html#members">メンバー紹介</a></li>-->
          <li class=""><a id="about" class="" href="index.html#about">ABOUT US</a></li><!--事業概要-->
          <li class=""><a id="product" class="" href="index.html#product">PRODUCT</a></li><!--製品 product.html-->
          <li class=""><a id="newspage" class="" href="news.html">NEWS</a></li><!--product.html-->
          <li class=""><a id="recruit" class="" href="index.html#recruit">RECRUIT</a></li><!-- 採用情報 -->
          <li class=""><a id="contactus" class="" href="contactus.html">CONTACT</a></li><!--お問い合わせ-->

           <li class=""><a class=" " href="#" onclick="return false">LANGUAGE</a><!--<i class="fas fa-globe"></i>-->
            <ul class="level_2 langu_list en">
                <!--<li class=""><a id="en" class=" " href="./">English</a></li> href="index.html"-->
                <li class=""><a id="ja-jp" class=" " href="./ja-jp/">日本語</a></li><!--href="./ja-jp/"-->
                <li class=""><a id="zh-cht" class=" " href="./zh-cht/">繁體中文</a></li><!--href="./zh-cht/-->
            </ul>
          </li>

        </ul>
      </nav>
    </div>
  
  
  </div>

  <a href="#" id="gotop"><i class="fa fa-angle-up"></i></a>
  <script src="./js/nav.js"></script>

</body>

</html>