<html>

<head></head>

<body>
  
  <div class="navbar-top">
    <div class="header">
  
      <div class="logo">
        <a class="logo_img" href="./"></a>
      </div>
      <div class="mezasu">Make Difference in Green Technologies</div>
      <div class="test"></div><!--調整空間用 -->
      <button class="menu_btn"><i class="fas fa-bars"></i></button>
      <nav class="header_nav header_nav_Open_Close">
        <ul class="level_1">
          <!-- <li class="sitenav_hide"><a id="sitenav" class="" href="sitenav.html">網站地圖</a></li>
          <li class=""><a id="home" class="" href="index.html#home">HOME / NEWS</a></li>
          <li class=""><a id="members" class="" href="index.html#members">メンバー紹介</a></li>-->
          <li class=""><a id="mission" class="" href="./#mission"> </a></li><!-- HOME / MISSION -->
          <li class=""><a id="about" class="" href="./#about"> </a></li><!-- ABOUT US 事業概要 -->
          <li class=""><a id="product" class="" href="./#product"></a></li><!-- PRODUCT 製品 -->
          <li class=""><a id="news" class="" href="news.html"> </a></li><!-- NEWS -->
          <li class=""><a id="recruit" class="" href="./#recruit"> </a></li><!-- RECRUIT 採用情報 -->
          <li class=""><a id="contactus" class="" href="contactus.html"> </a></li><!-- CONTACT US お問い合わせ -->

          <li class=""><a id="langu" class=" " href="" onclick="return false"> </a><!-- LANGUAGE 言語 <i class="fas fa-globe"></i>-->
            <ul class="level_2 langu_list">
              <!--<li class=""><a id="en" class=" " href="./en/">English</a></li> href="index.html"-->
              <li class=""><a id="ja-jp" class=" " href="">日本語</a></li><!--href="./ja-jp/"-->
              <li class=""><a id="zh-cht" class=" " href="">繁體中文</a></li><!--href="./zh-cht/-->
            </ul>
          </li>

        </ul>
      </nav>
    </div>
  
  
  </div>

  <a href="#" id="gotop"><i class="fa fa-angle-up"></i></a>
  <!--<script src="../js/nav.js"></script>-->


</body>

</html>