<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./css/all.css"> -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="./css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - Privacy Policy</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->

  <!--banner-->
  <div class="banner1 policy"><!--contactus-->
    <div class="container1">
      <div class="banner1-txt">
        <h1>Privacy Policy</h1>プライバシーポリシー
      </div>
    </div>
  </div>

  <div id="policy_area" class="area">
  
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">Privacy Policy<span class="sub_title">プライバシーポリシー</span></h2>
          
        </div>
        <div class="section_body ulleft">
          <p class="t0">Anjet Research Lab 株式会社ウェブサイト（以下、「当ウェブサイト」といいます）は、「個人情報の保護に関する法律」（以下、「法」）に基づき、個人情報の適切な保護と利用に関する取組方針(プライバシーポリシー)を制定し、公表いたします。
          </p>

          <h4>適用範囲</h4>
          <p class="t1">当プライバシーポリシーは、お客様が当ウェブサイトを利用しているときに適用され、他社が運営するサイトには適用されません。当ウェブサイトでは、お客様に対し有用な情報・サービスを提供するために、他のウェブサイトへのリンクを紹介しております。プライバシーポリシーはリンク先のサイトには適用されません。それぞれのサイトにアクセスされる際は、それぞれ独自のプライバシー保護に関する声明内容を確認されることをお勧めします。</p>

          <h4>個人情報の利用目的</h4>
          <p class="t2">お客様の個人情報は、<a href="contactus.html">お問い合わせフォーム</a>への対応の目的で取得し利用します。</p>

          <h4>個人情報の取得</h4>
          <p class="t3">当ウェブサイトは、以下のいずれかに該当する場合を除き、お客様の個人情報を第三者へ開示または提供しません。なお、共同利用の場合および業務委託先への提供の場合は第三者への開示または提供にあたりません。
          </p>
          <ul>
            <li>お客様ご本人の同意がある場合</li>
            <li>法令に基づき開示、提供を求められた場合</li>
            <li>人の生命、身体または財産の保護のために必要な場合であって、お客様の同意を得ることが困難である場合</li>
            <li>国または地方公共団体等が公的な事務を実施する上で、協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障が出るおそれがある場合</li>
            <li>情報提供にあたりあらかじめ(1)第三者への提供を利用目的とすること、(2)第三者に提供される 個人データの項目、(3)第三者への提供の手段または方法、(4)本人の求めに応じて当該本人が識別される個人データの第三者への提供を停止すること、の 情報を本人に通知し、または本人が容易に知りうる状態に置いておくとともに、本人の求めに応じて第三者への提供を停止する場合</li>
            <li>統計的なデータなど本人を識別できない状態で開示・提供する場合</li>
          </ul>

          <h4>個人情報の管理について</h4>
          <p class="t4">お客様の個人情報は、適切な管理を行うとともに、漏洩、減失、改ざん等の防止のために最大限の注意を払っています。お客様の個人情報の保護と適切な取扱いに関して、役員および従業者に対し社内教育を行います。また、利用目的に応じて個人情報の保存期間を別途定め、当該期間経過後はこれを適切な方法で廃棄いたします。
          </p>

          <h4>開示、訂正、削除、追加、利用停止、消去について
          </h4>
          <p class="t5">当ウェブサイトの保有個人データについて、お客様ご自身より所定の方法にて(1)開示、(2)訂正、削除、追加、または(3)利用停止、消去のご請求を頂いた場合は、請求者がご本人であることを確認させていただいた上で、合理的な期間および範囲で以下の対応をいたします。ただし、ご本人または第三者の生命、健康、財産等を害するおそれがある場合、当ウェブサイトの業務の実施に著しい支障を生じる場合、あるいはその他法令に違反することになる場合は、その全部または一部のご請求に応じられないことがございます。 当ウェブサイトの保有個人データに関する前項のご請求およびその他の個人情報に関するお問い合わせは、以下の方法で行います。ただし、本人確認ができない場合はお断りしておりますので予めご了承ください。
          </p>

          <h4>受付窓口</h4>
          <p class="t6">開示、訂正、削除、追加、利用停止・消去および利用目的の通知の依頼は、所定の請求用紙に必要書類を添付の上、下記までご郵送下さい。〒６１５－８２４５ 京都府京都市西京区御陵大原１－３９　京大桂ベンチャープラザ南館 2203号室
          </p>

          <h4>プライバシーポリシーの適用と変更</h4>
          <p class="t7">このプライバシーポリシーでは、当ウェブサイトにおけるお客様の個人情報のお取扱いについてご説明しており、当ウェブサイトをご利用のお客様は、このプライバシーポリシーの内容を十分ご理解いただきご同意いただいたものとみなします。 なお、当ウェブサイトは、このプライバシーポリシーをいつでも変更することができるものとします。
          </p>
  
        </div>
      </div>
    </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="./js/popper.min.js"></script>

  <script src="./js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {

      $("#load-nav").load("nav.html");
      $("#load-footer").load("footer.html");
      $(".page_name").data("namedata", "policy");/* 要修改成"policy" */
      /*在.page_name的div裡面添加namedata=policy數據 給選單判斷加入.active用*/

      
      var str=$(".t1").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t1").html(str)

      var str=$(".t4").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t4").html(str)

      var str=$(".t5").text();
      str=str.replace(/\。/g,"。<br>");
      $(".t5").html(str)

      
  });



  </script>

</body>

</html>