<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="./css/all.css"> -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="./css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - Product</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->



  <div id="product_list_area" class="area">
  
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">Product List
            <span class="sub_title">製品</span>
          </h2>
        </div>

        <div class="section_body">
          <div class="row row-cols-1 row-cols-md-2 g-2">

            <div class="col series">
              <div class="card">
                <div class="card-header">
                  SiC-SBD 650V-1200V シリーズ
                </div>
                <div class="card-body">
                  <!--<h5 class="card-title">OO シリーズ</h5>-->
                  <div class="row">
                    <div class="col-md-7 col_left">
                      
                      <ul>
                        <li><a href="product/a-01.html">◎ A-1</a></li>
                        <li><a href="product/a-01.html">◎ A-2</a></li>
                        <li><a href="product/a-01.html">◎ A-3</a></li>
                        <li><a href="product/a-01.html">◎ A-4</a></li>
                        <li><a href="product/a-01.html">◎ A-5</a></li>
                      </ul>
                      
                    </div>
                    <div class="col-md-3 col_right card-img-top">
                      <img class="card-img" src="./img/product/TO-220-AC1-0.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col series">
              <div class="card">
                <div class="card-header">
                  SiC-MOS 650V-1200V シリーズ
                </div>
                <div class="card-body">
                  <!--<h5 class="card-title">OO シリーズ</h5>-->
                  <div class="row">
                    <div class="col-md-7 col_left">

                      <ul>
                        <li><a href="product/a-01.html">◎ B-1</a></li>
                        <li><a href="product/a-01.html">◎ B-2</a></li>
                        <li><a href="product/a-01.html">◎ B-3</a></li>
                        <li><a href="product/a-01.html">◎ B-4</a></li>
                        <li><a href="product/a-01.html">◎ B-5</a></li>
                      </ul>

                    </div>
                    <div class="col-md-3 col_right card-img-top">
                      <img class="card-img" src="./img/product/TO-220-AC1-0.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col series">
              <div class="card">
                <div class="card-header">
                  C○○ シリーズ
                </div>
                <div class="card-body">
                  <!--<h5 class="card-title">OO シリーズ</h5>-->
                  <div class="row">
                    <div class="col-md-7 col_left">

                      <ul>
                        <li><a href="product/a-01.html">◎ C-1</a></li>
                        <li><a href="product/a-01.html">◎ C-2</a></li>
                        <li><a href="product/a-01.html">◎ C-3</a></li>
                        <li><a href="product/a-01.html">◎ C-4</a></li>
                        <li><a href="product/a-01.html">◎ C-5</a></li>
                      </ul>

                    </div>
                    <div class="col-md-3 col_right card-img-top">
                      <img class="card-img" src="./img/product/TO-220-AC1-0.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col series">
              <div class="card">
                <div class="card-header">
                  D○○ シリーズ
                </div>
                <div class="card-body">
                  <!--<h5 class="card-title">OO シリーズ</h5>-->
                  <div class="row">
                    <div class="col-md-7 col_left">

                      <ul>
                        <li><a href="product/a-01.html">◎ D-1</a></li>
                        <li><a href="product/a-01.html">◎ D-2</a></li>
                        <li><a href="product/a-01.html">◎ D-3</a></li>
                        <li><a href="product/a-01.html">◎ D-4</a></li>
                        <li><a href="product/a-01.html">◎ D-5</a></li>
                      </ul>

                    </div>
                    <div class="col-md-3 col_right card-img-top">
                      <img class="card-img" src="./img/product/TO-220-AC1-0.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col series">
              <div class="card">
                <div class="card-header">
                  E○○ シリーズ
                </div>
                <div class="card-body">
                  <!--<h5 class="card-title">OO シリーズ</h5>-->
                  <div class="row">
                    <div class="col-md-7 col_left">

                      <ul>
                        <li><a href="product/a-01.html">◎ E-1</a></li>
                        <li><a href="product/a-01.html">◎ E-2</a></li>
                        <li><a href="product/a-01.html">◎ E-3</a></li>
                        <li><a href="product/a-01.html">◎ E-4</a></li>
                        <li><a href="product/a-01.html">◎ E-5</a></li>
                      </ul>

                    </div>
                    <div class="col-md-3 col_right card-img-top">
                      <img class="card-img" src="./img/product/TO-220-AC1-0.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="./js/popper.min.js"></script>

  <script src="./js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {

      $("#load-nav").load("nav.html");
      $("#load-footer").load("footer.html");
      $(".page_name").data("namedata", "product");/* 要修改成"product" */
      /*在.page_name的div裡面添加namedata=product數據 給選單判斷加入.active用*/

      


      
  });



  </script>

</body>

</html>