<html>

<head></head>

<body>
  <footer id="footer">
    <div class="container">
      <div class="row">
      
        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-4">
          <p>Anjet Corporation（Headquarters）</p>
          <p>5F-6, No. 308, Zhifu Rd., Zhongshan Dist., <br />
            Taipei City 10466, Taiwan R.O.C.<br />
            TEL:+886-2-8501-2370<br />
            FAX:+886-2-8501-2876
          </p>
        </div>

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4">
          <p>アンジェットリサーチラボ 株式会社（京都）</p>
          <p>〒６１５－８２４５ 京都府京都市西京区御陵大原１－３９<br />
            京大桂ベンチャープラザ南館 2203号室<br />
            Tel:075-393-2565
          </p>
        </div>

        <div class="col-md-4 copyright text-md-start text-center mb-4 mt-md-4 footer_nav">
          <ul class="level_1">
            <li class=""><a id="mission" class="" href="index.html#mission">HOME / MISSION</a></li>
            <li class=""><a id="about" class="" href="index.html#about">事業概要</a></li>
            <li class=""><a id="product" class="" href="index.html#product">製品</a></li><!--product.html-->
            <li class=""><a id="newspage" class="" href="news.html">NEWS</a></li><!--product.html-->
            <li class=""><a id="recruit" class="" href="index.html#recruit">採用情報</a></li>
            <li class=""><a id="contactus" class="" href="contactus.html">お問い合わせ</a></li><!---->
            <li class=""><a id="" class="" href="policy.html">プライバシーポリシー</a></li>
          </ul>
        </div>
        
      </div>

      <div class="text-center">Copyright (C) Anjet Corporation. All Rights Reserved.</div><!--Anjet Research Lab 株式会社-->
    </div>
  </footer>

  <script src="../js/nav-footer.js"></script>
  
</body>

</html>