<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ANJET - Contact us</title>
    <!--    <link rel="profile" href="https://gmpg.org/xfn/11" />
    
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
     <link rel="alternate" type="application/rss+xml" title="訂閱《》&raquo; 資訊提供"
        href="https://anjet.com/ajtcontact/?feed=rss2" />
    <link rel="alternate" type="application/rss+xml" title="訂閱《》&raquo; 留言的資訊提供"
        href="https://anjet.com/ajtcontact/?feed=comments-rss2" /> 
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/anjet.com\/ajtcontact\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
     <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style> 
    <link rel='stylesheet' id='wp-block-library-css' href='https://anjet.com/ajtcontact/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' media='all' />-->
    <link rel='stylesheet' id='contact-form-7-css' href='https://anjet.com/ajtcontact/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' media='all' />
<!--     <link rel='stylesheet' id='seedlet-fonts-css' href='https://fonts.googleapis.com/css?family=Fira+Sans%3Aital%2Cwght%400%2C400%3B0%2C500%3B1%2C400%7CPlayfair+Display%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400&#038;subset=latin%2Clatin-ext' media='all' />
    <link rel='stylesheet' id='seedlet-style-css' href='https://anjet.com/ajtcontact/wp-content/themes/seedlet/style.css?ver=1.2.9' media='all' />
     <link rel='stylesheet' id='seedlet-print-style-css' href='https://anjet.com/ajtcontact/wp-content/themes/seedlet/assets/css/print.css?ver=1.2.9' media='print' /> 
    <link rel='stylesheet' id='seedlet-custom-color-overrides-css' href='https://anjet.com/ajtcontact/wp-content/themes/seedlet/assets/css/custom-color-overrides.css?ver=1.2.9' media='all' />-->

    <style id='seedlet-custom-color-overrides-inline-css'>
        :root {
            /*--global--color-background: #ffcc99;
            --global--color-background-high-contrast: #ffcc99;*/
            --responsive--aligndefault-width:100%;
            --form--border-width:1px;
            --form--border-color:#ced4da;
            --form--background-color:#fff;
            --form--border-radius:.25rem;
            --global--line-height-body:0px;
            --form--color-text:#212529;
            --form--spacing-unit:.375rem .75rem;
            --form--box-shadow:none;
            --global--font-size-root: none;/**/
            --global--spacing-vertical: none;
            --button--color-background:transparent;
            --button--border-radius:.25rem;
            --button--color-background-hover:rgba(1, 64, 80, 0.9);
            --button--color-text:#FFF;
            --button--padding-vertical:10px;
            --button--padding-horizontal: 12px;
        }
        /*input[type="submit"]{ letter-spacing: .1rem; border: 1px solid rgba(1, 64, 80, 0.9);color: rgba(1, 64, 80, 0.9);}*/
        .wpcf7 form .wpcf7-response-output{text-align: center;}
        .wpcf7-submit{margin-left: 72px;}
        .wpcf7 .ajax-loader{top: 7px;}
        ::selection { background-color: #F2F2F2; }
        ::-moz-selection { background-color: #F2F2F2; }        
    </style>
    <!--<link rel='stylesheet' id='blank-canvas-styles-css' href='https://anjet.com/ajtcontact/wp-content/themes/blank-canvas/style.css?ver=5.7.2' media='all' />    
    <link rel="https://api.w.org/" href="https://anjet.com/ajtcontact/index.php?rest_route=/" />
    <link rel="alternate" type="application/json" href="https://anjet.com/ajtcontact/index.php?rest_route=/wp/v2/pages/46" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anjet.com/ajtcontact/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anjet.com/ajtcontact/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.7.2" />
    <link rel="canonical" href="https://anjet.com/ajtcontact/" />
    <link rel='shortlink' href='https://anjet.com/ajtcontact/' />
    <link rel="alternate" type="application/json+oembed" href="https://anjet.com/ajtcontact/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fanjet.com%2Fajtcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://anjet.com/ajtcontact/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fanjet.com%2Fajtcontact%2F&#038;format=xml" /> -->

    <style id="wp-custom-css">
        /*#colophon { display: none; }
        #contactus_area label { border-bottom: 0px; }*/
        a { border-bottom: 0px; }
    </style>

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/common_ja.css" rel="stylesheet" type="text/css">
    <link href="../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
</head>

<body class="home page-template-default page page-id-46 wp-embed-responsive hide-post-and-page-titles hide-site-footer hide-comments singular elementor-default elementor-kit-35 div-gradient">
    <!-- 選單 -->
    <div id="load-nav"></div>
    <!-- 選單 -->

    <!--banner-->
    <div class="banner1 contactus">
        <div class="container1">
            <div class="banner1-txt">
                <h1>CONTACT</h1>お問い合わせフォーム
            </div>
        </div>
    </div>
    <!--banner-->

    <div id="contactus_area_no_hash" class="area">
        <div class="container">
            <div class="section_wrap">

                <div class="section_body">
                    <iframe class="map_area" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.194415139048!2d135.68032831523956!3d34.97679468036453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600106d6c8d25469%3A0x4aa8bb8b15799aed!2z5pel5pys44CSNjE1LTgyNDUgS3lvdG8sIE5pc2hpa3lvIFdhcmQsIEdvcnnFjcWNaGFyYSwgMS0zOSDkuqzlpKfmoYLjg5njg7Pjg4Hjg6Pjg7zjg5fjg6njgrbljZfppKg!5e0!3m2!1szh-TW!2stw!4v1615193528453!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    <div class="setsumei">
                        <p>必要事項にご記入後、弊社<a href="policy.html">プライバシーポリシー</a>にご同意の上、確認ボタンを押して下さい。</p>
                        <p>お急ぎの場合・お電話でのお問い合わせは、Tel: 075-393-2565までお願いいたします。</p>
                    </div>

                    <!-- <div id="page" class="site">    
                    <a class="skip-link screen-reader-text" href="#content">跳至主要內容</a> -->

                    <div id="content" class="site-content">

                        <section id="primary" class="content-area">
                            <main id="main" class="site-main" role="main">

                                <article id="post-46" class="post-46 page type-page status-publish hentry entry">

                                    <div class="entry-content">

                                        <div class="wp-block-contact-form-7-contact-form-selector">
                                            <div role="form" class="wpcf7" id="wpcf7-f38-p46-o1" lang="zh-TW" dir="ltr">
                                                <div class="screen-reader-response">
                                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                    <ul></ul>
                                                </div>
                                                <form action="/ajtcontact/#wpcf7-f38-p46-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                                    <div style="display: none;">
                                                        <input type="hidden" name="_wpcf7" value="38" />
                                                        <input type="hidden" name="_wpcf7_version" value="5.4.1" />
                                                        <input type="hidden" name="_wpcf7_locale" value="zh_TW" />
                                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f38-p46-o1" />
                                                        <input type="hidden" name="_wpcf7_container_post" value="46" />
                                                        <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                                                    </div>
                                                    <div class="form-group row mb-2">
                                                        <label for="inputname" class="col-md-3 col-form-label"><span class="badge bg-danger">必須</span>お名前</label>
                                                        <div class="col-md-9" >
                                                            <span class="wpcf7-form-control-wrap your-name ">
                                                                <input type="text" name="your-name" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="お名前" />
                                                            </span>
                                                        </div>                                                        
                                                    </div>

                                                    <div class="form-group row mb-2">
                                                        <label class="col-md-3 col-form-label"><span class="badge bg-danger">必須</span>会社名及び所属先</label>
                                                        <div class="col-md-9" >
                                                            <span class="wpcf7-form-control-wrap text-753">
                                                                <input type="text" name="text-753" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true"  aria-invalid="false" placeholder="会社名及び所属先" />
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row mb-2">
                                                        <label class="col-md-3 col-form-label"><span class="badge bg-danger">必須</span>メールアドレス</label>
                                                            <div class="col-md-9" >
                                                                <span class="wpcf7-form-control-wrap your-email">
                                                                    <input type="email" name="your-email" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="メールアドレス" />
                                                                </span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row mb-2">
                                                        <label class="col-md-3 col-form-label"><span class="badge bg-danger">必須</span>お問い合わせ内容</label>
                                                        <div class="col-md-9" >
                                                            <span class="wpcf7-form-control-wrap your-message">
                                                                <textarea name="your-message" rows="3" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true"  aria-invalid="false" placeholder="お問い合わせ内容"></textarea>
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col text-center">
                                                            <input type="submit" value="送信" class="wpcf7-form-control wpcf7-submit btn" />
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                                </form>
                                            </div>
                                        </div>

                                    </div><!-- .entry-content -->

                                </article><!-- #post-${ID} -->

                            </main><!-- #main -->
                        </section><!-- #primary -->

                    </div><!-- #content -->

                </div><!-- .section_body -->
            </div><!-- .section_wrap -->
        </div><!-- .container -->
    </div><!-- #contactus_area -->


    <!-- 頁尾-->
    <div id="load-footer"></div>
    <!-- 頁尾-->

    <!--<script src='https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'
        id='wp-polyfill-js'></script>
     <script id='wp-polyfill-js-after'>
        ('fetch' in window) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>'); (document.contains) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>'); (window.DOMRect) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>'); (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>'); (window.FormData && window.FormData.prototype.keys) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>'); (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>'); ('objectFit' in document.documentElement.style) || document.write('<script src="https://anjet.com/ajtcontact/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>');
    </script> -->
    <script id='contact-form-7-js-extra'>
        var wpcf7 = { "api": { "root": "https:\/\/anjet.com\/ajtcontact\/index.php?rest_route=\/", "namespace": "contact-form-7\/v1" } };
    </script>
    <script src='https://anjet.com/ajtcontact/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
    <!-- <script src='https://anjet.com/ajtcontact/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script> 
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
    </script>-->




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
    <script src="../js/popper.min.js"></script>

    <script src="../js/jquery-3.5.1.js"></script>

    <!--塞data-數據-->
    <div class="page_name" data-namedata="contactus" style="display: none;"></div><!--data-namedata= 要修改成"contactus" 給選單判斷加入.active用-->
    

    <script type="text/javascript">
        $(document).ready(function () {
            $("#load-nav").load("../nav.html");
            $("#load-footer").load("../footer.html");
            /*$(".page_name").data("namedata", "contactus"); 要修改成"contactus" 塞data-數據 */
            /*在.page_name的div裡面添加namedata=contactus數據 給選單判斷加入.active用*/
        });
    </script>
<!--     <script src="../js/smtp.js"></script>
    <script src="../js/contactus.js"></script> -->

</body>

</html>

<!--Generated by Endurance Page Cache-->