<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIRA</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{font-family: 'Noto Sans TC', sans-serif;font-weight: 300;font-size: .9rem; }
        a {text-decoration: none; color: #000;}
        .en, .en a{font-family: 'Crimson Pro', serif;font-weight: 400; font-size: 1.05rem;}
        .blue{color: rgb(0, 167, 234);}
        .Name, .Name .en, .Position, .Position .en, .Co, .Co .en{font-weight: 500;}
        .Name .en{font-size: 1.12rem;}
        
        div{margin: 0.2rem 0;}

    </style>
</head>

<body>
<div class="Name"><samp class="en">Ming-Hsiang Cheng｜</samp>鄭 明祥</div>
<div class="Position blue"><samp class="en">Marketing Department｜</samp>行銷部</div>
<div class="Mail en"> <a href="mailto:mhcheng@anjet.com"> mhcheng@anjet.com</a></div>
<div class="Co"><samp class="en">ANJET Corporation｜</samp>安傑特科技股份有限公司</div>
<div class="Phone en">TEL: +886-2-8501-2370 ext.118｜FAX:+886-2-8501-2876</div>
<div class="Address en">5F-6, No. 308, Zhifu Rd., Zhongshan Dist., Taipei City 10466, Taiwan, R.O.C.</div>
<div class="Address">10466 台北市中山區植福路308號5樓之6</div>

</body>
</html>