<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--完成後移除區 S-->
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="css/all.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!---->
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
    <title>ANJET - Product</title>
    <!--完成後移除區 E-->

    <style>
        .header{padding: .8rem 0 .5rem; border-bottom: .15rem solid #bdbdbd;}

        .logo, .header_nav {padding: 0 .8rem;}
        .logo img {height: 36px;/*transform:scale(0.5, 0.5);*/}
        .header_nav ol, ul{margin: 0; padding: 0;}
        .header_nav a{color:#bbbbbb; padding: 0 .8rem; }

        .header_nav ul li ul a{color:#999999;} /*第二層開始的a*/
        .header_nav > ul > li > ul{/*第二層ui的白底*/
            margin-top:.5rem;
            background-color: rgb(255, 255, 255);
            box-shadow:0px 4px 6px 2px rgba( 0, 0, 0, .3);
            border-radius: 5px;
        }
        .header_nav ul li ul {padding:0 .5rem;}/*第二層開始的ul*/
        .header_nav ul li ul li:first-child{padding-top: .5rem;}/*第二層的第一個li*/
        .header_nav li{padding-bottom:.5rem;}

        
           
        .header_nav li:hover > a, .header_nav ul li ul li:hover > a {
            color:#eeeeee;
            background-color: rgb(168, 168, 168);
        }

        /* 利用::after 加上向下或向右的符號 S */
        .angle_plus::after,.angle_down::after, .angle_right::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: 10px;            
        }
        .angle_plus::after {content: "\f055";} /*+符號*/
        .angle_down::after {content: "\f103";} /*向下符號*/
        .angle_right::after {content: "\f101";}/*向右符號*/
        /* 利用::after 加上向下或向右的符號 E */

        .header {position: relative;}
        .menu_btn{
            display: block;
            position: absolute;
            right: 1rem;
            top: .7rem; 
            color: #bbbbbb;
            background-color: transparent;
            border: 2px solid #bbbbbb;
            border-radius: 6px; 
            padding: 3px 5px 1px;
            z-index: 99;
        }
        .fa-bars{font-size: 1.8rem;}
        .menu_btn:active{color: #ffffff;border: 2px solid #ffffff;}

        /* 隱藏 .header_nav 選單 S */
        .header_nav ul li ul{ display: none;}
        .header_nav_Open_Close{opacity:0;height: 0px;}
         /* 隱藏 .header_nav 選單 E */
        
        /* width>768px時 多層選單的定位 */
        @media (min-width: 767px) {
            .header{height: 65px;
                display: flex; justify-content:space-between; align-items: center;}

            .header_nav > ul{display: flex; white-space:nowrap;padding-top: .25rem;} /*主選單 橫向排列*/
            .header_nav > ul > li{position: relative;}/*讓第二層定位*/
            .header_nav > ul > li > ul{top: 70%;left: -.5rem; position: absolute;} /*第二層定位*/

            .menu_btn{display: none;}
            .header_nav_Open_Close{opacity:1;height: auto;}
        }

        
     
    </style>

    <title>Document</title>
</head>

<body>


    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/LOGO.png" alt=""></a>
        </div>
        <button class="menu_btn"><i class="fas fa-bars"></i></button>


        <nav class="header_nav header_nav_Open_Close">
            <ul class="level_1">
                <li class=""><a class=" " href="#">網站導覽</a></li>
                <li class=""><a class="" href="#">首頁</a></li>
                <li class=""><a class=" " href="#">關於安傑特</a></li>


                <li class="">
                    <a class=" " href="#">產品分類</a>
                    <ul class="level_2">
                        <li class="">
                            <a class=" " href="#">分類 1</a>
                            <ul class=" level_3">
                                <li class=""><a class=" " href="#">分類 1-1</a></li>
                                <li class=""><a class=" " href="#">分類 1-2</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a class=" " href="#">分類 2..........</a>
                            <ul class=" level_3">
                                <li class=""><a class=" " href="#">分類 2-1</a></li>
                                <li class=""><a class=" " href="#">分類 2-2</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a class=" " href="#">分類 3</a>
                            <ul class=" level_3">
                                <li class=""><a class=" " href="#">分類 3-1</a></li>
                                <li class=""><a class=" " href="#">分類 3-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a class=" " href="#">應用領域</a>
                    <ul class=" level_2">
                        <li class=""><a class=" " href="#">應用 1</a></li>
                        <li class="">
                            <a class=" " href="#">應用 2</a>
                            <ul class=" level_3">

                                <li class="">
                                    <a class="" href="#">應用 2-1...............</a>
                                    <ul class=" level_4">
                                        <li class=""><a class="" href="#">應用 2-1-1................</a></li>
                                    </ul>
                                </li>

                                <li class="">
                                    <a class=" " href="#">應用 2-2</a>
                                    <ul class=" level_4">
                                        <li class=""><a class=" " href="#">應用 2-2-1................</a></li>
                                        <li class=""><a class="" href="#">應用 2-2-2................</a>
                                            <!-- <ul class=" level_5">
                                                            <li class=""><a class=" " href="#">2-2-2-1.......**********.........</a>
                                                        </ul> -->
                                        </li>
                                        <li class=""><a class=" " href="#">應用 2-2-3................</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class=""><a class=" " href="#">應用 3</a></li>

                    </ul>
                </li>

                <li class=""><a class=" " href="#">技術支援</a></li>
                <li class=""><a class=" " href="#">人才招募</a></li>
                <li class=""><a class=" " href="#">聯絡我們</a></li>

            </ul>
        </nav>

    </div>




    <div class="container" style="height: 1000px;">
        １．假文假文假文假文假文假文假文假文假文<br />
        ２．假文假文假文假文假文假文假文假文假文<br />
        ３．假文假文假文假文假文假文假文假文假文<br />
        ４．假文假文假文假文假文假文假文假文假文<br />
        ５．假文假文假文假文假文假文假文假文假文<br />
        ６．假文假文假文假文假文假文假文假文假文<br />
        ７．假文假文假文假文假文假文假文假文假文<br />
        ８．假文假文假文假文假文假文假文假文假文<br />
        ９．假文假文假文假文假文假文假文假文假文<br />
        １０．假文假文假文假文假文假文假文假文<br />
        １１．假文假文假文假文假文假文假文假文<br />
        １２．假文假文假文假文假文假文假文假文<br />
    </div>

    <!-- 頁尾-->
    <div id="load-footer"></div>
    <!-- 頁尾-->


    <!--完成後移除區 S-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <!--完成後移除區 E-->

    <script type="text/javascript">
        $(document).ready(function () {

            if($("ul").prev("a").length != 0){ //判斷ul的上個兄弟層是不是有a
                $("ul").prev("a").addClass("angle_down"); //有的話a加上Class angle_down
            }

            $(".level_1 > li > a").click(function () { //點擊.level_1下的a ()
                $( ".level_1" ).find( "*" ).removeClass("show");
                $(this).next("ul").addClass("show").slideToggle(200);//先在當前(.level_1 > a)的下一個(.next)兄弟層"ul" (.level_2) 加上Class .show 然後再開啟或關閉"ul" (.level_2)
                $(".level_1 ul").not(".show").slideUp(); //關閉在.level_1下全部的ul class中沒有.show 的選單
            });

            $(".level_2 > li > a").click(function () { //點擊.level_2下的a ()
                $( ".level_2" ).find( "*" ).removeClass("show");
                $(this).next("ul").addClass("show").slideToggle(200);//先在當前(.level_2 > a)的下一個(.next)兄弟層"ul" (.level_3) 加上Class .show 然後再開啟或關閉"ul" (.level_3)
                $(".level_1 ul").not(".show").slideUp(); //關閉在.level_1下全部的ul class中只要沒有.show 的選單
            });

            $(".level_3 > li > a").click(function () { //點擊.level_3下的a ()
                $( ".level_3" ).find( "*" ).removeClass("show");
                $(this).next("ul").addClass("show").slideToggle(200);//先在當前(.level_3 > a)的下一個(.next)兄弟層"ul" (.level_4) 加上Class .show 然後再開啟或關閉"ul" (.level_4)
                $(".level_1 ul").not(".show").slideUp(); //關閉在.level_1下全部的ul class中只要沒有.show 的選單
            });

            
            $(".menu_btn").click(function () { //點漢堡選單icon               
                $(".header_nav").toggleClass("header_nav_Open_Close");
                if($(".header_nav_Open_Close").length != 0){ //當有.header_nav_Open_Close的時侯才執行
                    $(".level_1" ).find( "*" ).removeClass("show");
                    $(".level_1 ul").not(".show").slideUp();
                }
            });

            $(".container").click(function () { //點class .container 的區塊 關閉選單    
                    $(".level_1" ).find( "*" ).removeClass("show");
                    $(".level_1 ul").not(".show").slideUp();
            });

        });

    </script>

</body>

</html>


<!--
                //var display_this = $(this).next(".level_2").css("display");
                //if (display_this == "none") {
                //  $(this).next(".level_2").slideDown(); //如果元素為隱藏,則將它顯現
                //} else {
                //  $(this).next(".level_2").slideUp(); //如果元素為顯現,則將其隱藏
                //}
                // $(".level_1").find(".level_2").slideUp(200); //關閉.level_1 下(.find)的第一層.level_2 
-->