<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="css/all.css"> -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - NEWS</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->



  <div id="product_page_area" class="area" style="margin-top: 80px;">
    <!--<a class="Back_to_list_btn" href="../product.html">Product List</a>-->
  
    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">AS6520AC
            <a class="pdfdl" href="../../pdf/TO-220AC.pdf" target="_blank"><i class="far fa-file-pdf"></i></a>
            <span class="sub_title">TO-220AC</span>
          </h2>
        </div>
        <div class="section_body">

            
  
              <div>

                <div class="content_item">
                  <div class="content_header">
                    <h4>
                      Description <span>(説明)</span>
                    </h4>
                  </div>
                  <div class="content_body">
                    <div class="row">
                    <div class="col-md-2">
                      <div class=""><img class="card-img" src="../../img/product/TO-220-AC1-0.png" alt=""></div>
                    </div>
                    <div class="col-md-10 content_txt">
                      AS6520AC is the leading edge technology from ANJET for the SiC Schottky barrier diodes.
                      AS6520AC adopts the ANJET proprietary innovative technology to archive high efficiency over all load
                      conditions, resulting from a lower figure of merit (QC x VF).
                      AS6520AC has been designed to meet the most stringent application requirements in this voltage
                      range.
                    </div></div>
                  </div>
                </div>

                <div class="content_item">
                  <div class="content_header">
                    <h4>
                      Features <span>(特徴)</span>
                    </h4>
                  </div>
                  <div class="content_body">
                    <ol>
                      <li>Best in class forward voltage (1.35V)</li>
                      <li>Best in class figure of merit (QC x VF)</li>
                      <li>High dv/dt ruggedness</li>
                      <li>Shorter recovery time</li>
                      <li>Reduced temperature dependence</li>
                      <li>High speed switching</li>
                      <li>High surge current capability</li>
                      <li>System efficiency improvement</li>
                      <li>System cost and size savings due to the reduced cooling requirements</li>
                      <li>Enabling higher frequency and increased power density</li>
                      <li>Qualified for industrial applications according to the relevant tests of JEDEC (J-STD20 and
                        JESD22)
                      </li>
                    </ol>
                  </div>
                </div>

                <div class="content_item">
                  <div class="content_header">
                    <h4>
                      Applications <span>(アプリケーション)</span>
                    </h4>
                  </div>
                  <div class="content_body">
                    <ol>
                      <li>Power Factor Correction in SMPS</li>
                      <li>Solar inverter</li>
                      <li>Uninterruptible Power Supply</li>
                    </ol>
                  </div>
                </div>
  
                <div class="content_item">
                  <div class="content_header">
                    <h4>
                      Mechanical Characteristics <span>(機械的特性)</span>
                    </h4>
                  </div>
                  <div class="content_body">
                    <ol>
                      <li>TO220-2L package</li>
                      <li>Pb-Free, Halogen Free, RoHS Compliant</li>
                      <li>Marking: Part number, date code, Lot number</li>
                      <li>Packaging: Tube</li>
                    </ol>
                  </div>
                </div>

              </div>
            

  
  
        </div>
      </div>
    </div>
  </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../../js/popper.min.js"></script>

  <script src="../../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("nav.html");
      $("#load-footer").load("../footer.html");

      var str=$(".content").text();
      str=str.replace(/\。/g,"。<br><br>");
      $(".content").html(str)

  });



  </script>

</body>

</html>