<html>

<head></head>

<body>

  <div class="navbar-top">
    <div class="header">
  
      <div class="logo">
        <a class="logo_img" href="../index.html"></a>
      </div>
      <div class="mezasu">Make Difference in Green Technologies</div>
      <div class="test"></div><!--調整空間用 -->
      <button class="menu_btn"><i class="fas fa-bars"></i></button>
      <nav class="header_nav header_nav_Open_Close">
        <ul class="level_1">
          <!-- <li class="sitenav_hide"><a id="sitenav" class="" href="sitenav.html">網站地圖</a></li> -->
          <li class=""><a id="home" class="" href="../index.html#home">HOME / NEWS</a></li>
          <li class=""><a id="mission" class="" href="../index.html#mission">MISSION</a></li>
          <li class=""><a id="members" class="" href="../index.html#members">メンバー紹介</a></li><!---->
          <li class=""><a id="about" class="" href="../index.html#about">事業概要</a></li>
          <li class=""><a id="product" class="" href="../product.html">製品</a></li><!--product-->
          <li class=""><a id="recruit" class="" href="../index.html#recruit">採用情報</a></li>
          <li class=""><a id="contactus" class="" href="../contactus.html">お問い合わせ</a></li><!---->
        </ul>
      </nav>
    </div>
  
  
  </div>

  <a href="#" id="gotop"><i class="fa fa-angle-up"></i></a>

  <script type="text/javascript">
    $(document).ready(function () {
      /*抓取 各頁 塞在.page_name下的namedata數據 然後在此取得該數據後 再組成 #數據 當變數用*/
      var nav_link_active = "#" + $(".page_name").data("namedata");
      /*alert(nav_link_active);*/
      /*找到與nav_link_active變數相同的id 加入 .active*/
      $(nav_link_active).addClass("active");
      
/* 下拉選單 區塊 開始 */
      $(".menu_btn").click(function () { //點漢堡選單icon               
          $(".header_nav").toggleClass("header_nav_Open_Close");
          if($(".header_nav_Open_Close").length != 0){ //當有.header_nav_Open_Close的時侯才執行
              $(".level_1" ).find( "*" ).removeClass("show");
              $(".level_1 ul").not(".show").slideUp();
          }
      });
/* 下拉選單 區塊 結束 */

      /* nav.html被載入後 隱藏 & 變更 導覽頁中.main-container 的 網站導覽 與 下拉選單 class */
      $("#load-nav2 .navbar-top").removeClass("navbar-top")
      /*$("#load-nav2 .angle_down").removeClass("angle_down").addClass("angle_down1");*/
      $("#load-nav2 .level_1").removeClass("level_1").addClass("L1");
      $("#load-nav2 .level_2").removeClass("level_2").addClass("L2");
      $("#load-nav2 .level_3").removeClass("level_3").addClass("L3");
      $(".main-container .sitenav_hide").hide(); //隱藏sitenav_hide的LINK

      /*回到頂端*/
      $(function () {
        /* 按下GoTop按鈕時的事件 */
        $('#gotop').click(function () {
          $('html,body').animate({ scrollTop: 0 }, .1);   /* 返回到最頂上 */
          return false;
        });

        /* 偵測卷軸滑動時，往下滑超過200px就讓GoTop按鈕出現 */
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $('#gotop').fadeIn();
          } else {
            $('#gotop').fadeOut();
          }
        });
      });


      /* 固定選單 */$('.navbar-top').addClass('navFixed');   /* 固定選單 */



      $(".header_nav > ul > li > a").click(function() {
        var scrolltarget = "#" + $(this).attr('id') + "_area";
        $("html, body").animate({scrollTop: $(scrolltarget).offset().top-97 }, {duration: 10,easing: "swing"});        
        $(".header_nav").addClass("header_nav_Open_Close");

        var tagactive = "#" + $(this).attr('id');
        $(".header_nav  a").removeClass("active");
        $(tagactive).addClass("active");

        return false;
      });

      //抓取網址列最後面的#部分 然後換頁後自動移到該位置
       $(function () {
         var gethash = location.hash+ "_area";
          $("html, body").animate({scrollTop: $(gethash).offset().top-97 }, {duration: 10,easing: "swing"});
          $(".header_nav  a").removeClass("active");
          $(location.hash).addClass("active");
          location.hash = "";//更改#標籤後方字串
       });

    })

    



  </script>
</body>

</html>