<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="css/all.css"> -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - NEWS</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->



  <div id="news_page_area" class="area" style="margin-top: 80px;">
    <a class="Back_to_list_btn" href="../news.html">Back to list</a>

    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">NEWS
            <span class="sub_title">お知らせ</span>
          </h2>
        </div>
        <div class="section_body">
  
          <div class="date"><samp>2021/03/08</samp> </div>
          <div class="label"><b>
            小池都知事に「信頼関係薄れる」と抗議　緊急事態宣言めぐり神奈川の黒岩知事
          </b></div>
          <div class="content">
            <p>
              神奈川県の黒岩祐治知事は７日のフジテレビ番組で、緊急事態宣言の２週間延長をめぐる首都圏１都３県の対応に関し、東京都の小池百合子知事が事実とは異なる説明に基づき、政府に対する延長要請を取りまとめようとしたことを明らかにした。黒岩氏が「信頼関係が薄れる」と抗議したという。宣言延長決定の裏で、１都３県の足並みに乱れが生じていたことがより鮮明になった。

　黒岩氏によると、小池氏は１日に電話で宣言延長が必要との見解を伝えた。これに対し、黒岩氏は「もう少し様子を見たい」と述べ、県内の感染者数や病床の逼迫（ひっぱく）状況などを見極めつつ慎重に判断したいとの意向を伝えた。

　小池氏は翌２日に「きょう、西村康稔経済再生担当相に会いに行きましょう」と提案。面会時に提出するとされた文書には、延長幅を「２週間」としていた。小池氏は文書について「他の知事たちも賛成している」と説明した。

　しかし、黒岩氏が千葉県の森田健作知事に直接電話で聞いたところ、森田氏は「『黒岩氏が賛成する』と聞いて、俺も賛成しようとなった」と回答。埼玉県の大野元裕知事も他の知事が賛成だと説明を受けていたという。

　菅義偉（すが・よしひで）首相が首都圏で宣言延長を表明した３日、１都３県の知事はテレビ電話会議で対応を協議。事実とは異なる説明で政府への圧力を強めようとした小池氏に対し、黒岩氏は「こういうことをやられると信頼関係が薄れる。こういうのはダメだ。おかしい」と批判した。

　これに対し、小池氏は「ちょっと先走って、ごめんなさい」と謝罪。黒岩氏が「分かりました。じゃあ、一緒にやっていきましょう」と引き取ったという。
            </p>
          </div>
        </div>
      </div>
    </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../../js/popper.min.js"></script>

  <script src="../../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("nav.html");
      $("#load-footer").load("../footer.html");

      var str=$(".content").text();
      str=str.replace(/\。/g,"。<br><br>");
      $(".content").html(str)

  });



  </script>

</body>

</html>