<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="css/all.css"> -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/common_ja.css" rel="stylesheet" type="text/css">
  <link href="../../css/nav-sub_ja.css" rel="stylesheet" type="text/css">

  <script src="https://kit.fontawesome.com/4e45cb4cc4.js" crossorigin="anonymous"></script>
  
  <title>ANJET - NEWS</title>

</head>

<body class="div-gradient">
  <!-- 選單 -->
  <div id="load-nav"></div>
  <!-- 選單 -->



  <div id="news_page_area" class="area" style="margin-top: 80px;">
    <a class="Back_to_list_btn" href="../news.html">Back to list</a>

    <div class="container">
      <div class="section_wrap">
        <div class="section_header">
          <h2 class="title">NEWS
            <span class="sub_title">お知らせ</span>
          </h2>
        </div>
        <div class="section_body">
  
          <div class="date"><samp>2021/03/08</samp> </div>
          <div class="label"><b>〈独自〉軽症者は宿泊療養　感染再拡大に備え方針継続　厚労省</b></div>
          <div class="content">
            <p>
              厚生労働省が新型コロナウイルスの感染再拡大に備え、感染症の軽症者について引き続きホテルなどでの宿泊療養を基本とすることを各都道府県などに通知したことが７日、分かった。新規感染者数や重症者数などは減少傾向にあるが、感染力が強いとされる変異株の影響や気の緩みによる感染再拡大を警戒。医療提供体制の逼迫（ひっぱく）を防ぎ、病床など限られた医療資源を重症者に振り向けるためにも、これまでの方針を継続する必要があると判断した。
            　通知は２日付で行った。「医療提供体制が依然として厳しい地域も見られる」と指摘した上で、軽症者について「症状急変時に適時適切な対応を図る必要があることから、宿泊療養を基本として対応するよう改めてお願いする」と明記。「年度末に契約期間満了となる宿泊療養施設も多いと思われるが、宿泊療養施設の確保を図ってほしい」とも記した。
            　宿泊療養に関しては「感染拡大時において病床が逼迫する中で、高齢者なども含めて自宅療養が大幅に増加した一方で、必ずしも十分活用されていない面があった」と指摘。自治体の取り組みを紹介し、それらを参考に宿泊療養の取り組みを進めるよう促している。
            　全ての宿泊療養施設で医師や看護師が常駐し対応している福岡県、症状悪化のリスクが一定程度ある患者用に、医師や看護師の常駐・派遣などにより健康管理を強化した施設を用意している宮城、兵庫両県などの事例を取り上げている。
            　厚労省は昨年４月２３日、家庭内の感染事例などを踏まえ、軽症者は宿泊療養を基本とすることを通知している。子育てなどの家庭の事情がある場合は自宅での療養も認めた。今年２月３日には新規感染者数が高水準で推移していることを受け、特に病床占有率が高い地域では、宿泊療養施設のさらなる確保を求めた。
            　厚労省に助言する専門家組織が今月３日にまとめた分析では、全国の新規感染者数について「２月中旬以降減少スピードが鈍化しており、下げ止まる可能性やリバウンドに留意が必要」と強調。変異株について「現状より急速に拡大するリスクが高い」とした。
            </p>
          </div>
        </div>
      </div>
    </div>
  
  </div>

  <!-- 頁尾-->
  <div id="load-footer"></div>
  <!-- 頁尾-->

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../../js/bootstrap.bundle.min.js"></script>
  <!--<script src="Bootstrap5/js/bootstrap.min.js"></script>
     Option 2: Separate Popper and Bootstrap JS -->
  <script src="../../js/popper.min.js"></script>

  <script src="../../js/jquery-3.5.1.js"></script>
  <div class="page_name" style="display: none;"></div> <!--塞數據-->
 
  <script type="text/javascript">
    $(document).ready(function () {
      $("#load-nav").load("nav.html");
      $("#load-footer").load("../footer.html");

      var str=$(".content").text();
      str=str.replace(/\。/g,"。<br><br>");
      $(".content").html(str)

  });



  </script>

</body>

</html>